('kissat', 'cryptominisat_ccnr'): 3027.9725
('kissat', 'cryptominisat_ccnr_lsids'): 3052.7675
('kissat', 'cryptominisat_walksat'): 3127.735
('cadical_alluip', 'cryptominisat_ccnr'): 3127.95
('cadical_alluip_trail', 'cryptominisat_ccnr'): 3128.015
('cadical_alluip', 'cryptominisat_walksat'): 3152.8075
('cadical_alluip_trail', 'cryptominisat_walksat'): 3152.8925
('kissat', 'relaxed_newtech'): 3177.69
('kissat_unsat', 'relaxed_newtech'): 3177.7775
('cadical_alluip', 'cryptominisat_ccnr_lsids'): 3202.845
('cadical_alluip_trail', 'cryptominisat_ccnr_lsids'): 3202.92
('relaxed_newtech', 'cadical_alluip'): 3227.7125
('maple_dl_f2trc', 'cadical_alluip'): 3227.7325
('maple_dl_f2trc', 'cadical_alluip_trail'): 3227.745
('relaxed_newtech', 'cadical_alluip_trail'): 3227.7625
('kissat_unsat', 'cryptominisat_ccnr'): 3227.8375
('kissat_unsat', 'cryptominisat_ccnr_lsids'): 3227.8725
('duriansat', 'cadical_alluip'): 3252.6525
('cadical_sc2020', 'relaxed_newtech'): 3252.695
('duriansat', 'cadical_alluip_trail'): 3252.7275
('cadical_sc2020', 'relaxed'): 3252.78
('exmaple_padc_dl', 'cadical_alluip'): 3277.5875
('exmaple_padc_dl', 'cadical_alluip_trail'): 3277.6625
('kissat_unsat', 'cryptominisat_walksat'): 3277.67
('undominated', 'cadical_alluip_trail'): 3277.6775
('undominated', 'cadical_alluip'): 3277.6825
('kissat', 'relaxed_notimepara'): 3277.685
('cadical_sc2020', 'cryptominisat_ccnr_lsids'): 3277.8525
('relaxed', 'cadical_alluip'): 3302.5825
('relaxed', 'cadical_alluip_trail'): 3302.6925
('cadical_sc2020', 'cryptominisat_walksat'): 3302.7275
('maple_f2trc_s', 'cadical_alluip'): 3302.85
('cadical_sc2020', 'cryptominisat_ccnr'): 3302.905
('cadical_trail', 'cryptominisat_ccnr'): 3302.95
('maple_f2trc_s', 'cadical_alluip_trail'): 3302.955
('exmaple_padc_dl_ovau_lin', 'kissat'): 3327.595
('maple_scavel01', 'cadical_alluip_trail'): 3327.61
('kissat', 'maple_dl_f2trc'): 3327.63
('kissat_unsat', 'relaxed'): 3327.64
('exmaple_padc_dl_ovau_lin', 'cadical_alluip'): 3327.67
('kissat_sat', 'cryptominisat_ccnr_lsids'): 3327.6875
('exmaple_padc_dl_ovau_lin', 'cadical_alluip_trail'): 3327.6975
('cadical_trail', 'cryptominisat_walksat'): 3327.7625
('maplelcmdistchronobt_dl_v3', 'cadical_alluip'): 3327.7775
('maple_mix', 'cadical_alluip'): 3327.805
('maplelcmdistchronobt_dl_v3', 'cadical_alluip_trail'): 3327.815
('maple_f2trc', 'cadical_alluip'): 3327.8675
('maple_mix', 'cadical_alluip_trail'): 3327.875
('maple_scavel01', 'cadical_alluip'): 3352.5925
('kissat_sat', 'cadical_alluip_trail'): 3352.61
('kissat_sat', 'maple_f2trc_s'): 3352.62
('relaxed_newtech', 'cadical_trail'): 3352.635
('kissat', 'maple_f2trc'): 3352.6375
('kissat_unsat', 'relaxed_notimepara'): 3352.67
('kissat', 'relaxed'): 3352.675
('kissat_sat', 'cryptominisat_ccnr'): 3352.735
('cadical_sc2020', 'relaxed_notimepara'): 3352.7375
('relaxed_notimepara', 'cadical_alluip'): 3352.74
('relaxed_notimepara', 'cadical_alluip_trail'): 3352.7875
('kissat', 'maple_f2trc_s'): 3352.8
('cadical_trail', 'cryptominisat_ccnr_lsids'): 3352.865
('maple_f2trc', 'cadical_alluip_trail'): 3352.885
('kissat', 'maple_scavel01'): 3377.415
('kissat_sat', 'cadical_alluip'): 3377.5275
('maple_scavel02', 'cadical_alluip'): 3377.575
('maple_scavel02', 'cadical_alluip_trail'): 3377.5775
('relaxed', 'cadical_trail'): 3377.605
('maple_simp', 'cadical_alluip'): 3377.7475
('maple_simp', 'cadical_alluip_trail'): 3377.8075
('exmaple_psids_dl', 'cadical_alluip'): 3402.5325
('duriansat', 'kissat'): 3402.565
('exmaple_psids_dl', 'cadical_alluip_trail'): 3402.5875
('kissat', 'undominated'): 3402.5925
('kissat_sat', 'cryptominisat_walksat'): 3402.6025
('kissat_unsat', 'maple_dl_f2trc'): 3402.635
('maple_dl_f2trc', 'cadical_trail'): 3402.6625
('cadical_sc2020', 'maple_scavel'): 3402.725
('cadical_sc2020', 'kissat'): 3402.74
('exmaple_padc_dl_ovau_exp', 'cadical_alluip'): 3402.88
('exmaple_padc_dl_ovau_exp', 'cadical_alluip_trail'): 3402.895
('duriansat', 'cadical_trail'): 3427.555
('cadical_sc2020', 'cadical_alluip'): 3427.585
('exmaple_padc_dl', 'kissat'): 3427.605
('slime', 'cadical_alluip'): 3427.65
('cadical_sc2020', 'cadical_alluip_trail'): 3427.655
('cadical_sc2020', 'kissat_unsat'): 3427.6775
('maple_scavel', 'cadical_alluip'): 3427.71
('slime', 'cadical_alluip_trail'): 3427.755
('maple_scavel', 'cadical_alluip_trail'): 3427.7875
('kissat', 'maple_scavel02'): 3452.47
('undominated', 'cadical_trail'): 3452.54
('kissat', 'slime'): 3452.555
('cadical_sc2020', 'maple_scavel01'): 3452.56
('cadical_sc2020', 'exmaple_padc_dl'): 3452.5775
('kissat', 'maple_scavel'): 3452.6075
('kissat', 'maplelcmdistchronobt_dl_v3'): 3452.64
('kissat_unsat', 'cadical_alluip_trail'): 3452.6425
('kissat', 'cadical_alluip_trail'): 3452.675
('maple_lrb_vsids_2_init', 'cadical_alluip'): 3452.7025
('maple_lrb_vsids_2_init', 'cadical_alluip_trail'): 3452.7325
('maple_alluip_trail', 'cadical_alluip'): 3452.7375
('cadical_sc2020', 'cadical_trail'): 3452.745
('exmaple_padc_dl_ovau_exp', 'kissat'): 3452.775
('maple_alluip_trail', 'cadical_alluip_trail'): 3452.785
('cadical_sc2020', 'kissat_sat'): 3477.4575
('kissat_sat', 'relaxed_newtech'): 3477.49
('kissat_unsat', 'cadical_alluip'): 3477.5425
('kissat', 'cadical_alluip'): 3477.56
('relaxed_notimepara', 'cadical_trail'): 3477.5625
('kissat', 'maple_simp'): 3477.6125
('maple_scavel01', 'cryptominisat_ccnr'): 3477.675
('maplecomsps_lrb_vsids_2', 'cadical_alluip_trail'): 3477.68
('maplecomsps_lrb_vsids_2', 'cadical_alluip'): 3477.6825
('maple_dl_f2trc', 'cryptominisat_ccnr'): 3477.7
('duriansat', 'cryptominisat_ccnr'): 3477.79
('kissat_unsat', 'maple_f2trc_s'): 3477.8925
('kissat_sat', 'maple_scavel'): 3502.445
('maple_scavel01', 'cadical_trail'): 3502.455
('duriansat', 'relaxed_newtech'): 3502.495
('exmaple_padc_dl', 'kissat_sat'): 3502.515
('maple_dl_f2trc', 'relaxed_newtech'): 3502.5525
('exmaple_padc_dl', 'cadical_trail'): 3502.61
('cadical_sc2020', 'exp_v_mld_cbt_dl'): 3502.63
('maple_dl_f2trc', 'cryptominisat_walksat'): 3502.6575
('slime', 'cryptominisat_ccnr_lsids'): 3502.7375
('slime', 'cryptominisat_ccnr'): 3502.745
('exmaple_padc_dl', 'cryptominisat_ccnr'): 3502.77
('maple_cm_dist', 'cryptominisat_ccnr'): 3502.855
('maple_f2trc_s', 'cryptominisat_ccnr'): 3502.9225
('kissat_sat', 'maple_scavel01'): 3527.3825
('kissat_sat', 'undominated'): 3527.4025
('kissat_sat', 'maple_dl_f2trc'): 3527.4075
('kissat_sat', 'maple_scavel02'): 3527.4125
('maple_scavel02', 'cadical_trail'): 3527.415
('kissat_sat', 'exp_v_mld_cbt_dl'): 3527.4375
('kissat_sat', 'relaxed'): 3527.4375
('kissat', 'exp_v_lgb_mld_cbt_dl'): 3527.5075
('cadical_alluip', 'exp_v_lgb_mld_cbt_dl'): 3527.5325
('cadical_alluip_trail', 'exp_v_lgb_mld_cbt_dl'): 3527.54
('duriansat', 'kissat_sat'): 3527.545
('kissat_sat', 'maple_simp'): 3527.5575
('cadical_alluip', 'exp_v_l_mld_cbt_dl'): 3527.5925
('exmaple_psids_dl', 'kissat'): 3527.6
('kissat_unsat', 'maple_f2trc'): 3527.6075
('exmaple_padc_dl_ovau_lin', 'cadical_trail'): 3527.6125
('relaxed', 'cryptominisat_ccnr'): 3527.62
('kissat', 'maple_alluip_trail'): 3527.635
('cadical_alluip_trail', 'exp_v_l_mld_cbt_dl'): 3527.6425
('cadical_alluip', 'exp_l_mld_cbt_dl'): 3527.675
('maple_dl_f2trc', 'cryptominisat_ccnr_lsids'): 3527.7
('duriansat', 'cryptominisat_ccnr_lsids'): 3527.7025
('cadical_alluip_trail', 'exp_l_mld_cbt_dl'): 3527.7175
('maple_simp', 'cadical_trail'): 3527.7425
('maple_scavel', 'cryptominisat_ccnr'): 3527.7575
('cadical_sc2020', 'maple_f2trc_s'): 3527.78
('cryptominisat_ccnr', 'exp_v_mld_cbt_dl'): 3527.815
('cryptominisat_ccnr', 'exp_l_mld_cbt_dl'): 3527.8575
('maple_f2trc_s', 'cryptominisat_walksat'): 3527.9
('maple_f2trc_s', 'cadical_trail'): 3527.905
('exmaple_padc_dl_ovau_lin', 'kissat_sat'): 3552.385
('duriansat', 'relaxed'): 3552.415
('kissat_sat', 'kissat_unsat'): 3552.43
('kissat_unsat', 'undominated'): 3552.4925
('kissat_sat', 'maple_f2trc'): 3552.495
('relaxed_newtech', 'slime'): 3552.505
('relaxed_newtech', 'cryptominisat_walksat'): 3552.51
('kissat_sat', 'relaxed_notimepara'): 3552.52
('relaxed_newtech', 'undominated'): 3552.5425
('maple_scavel02', 'cryptominisat_ccnr'): 3552.595
('cadical_sc2020', 'maple_scavel02'): 3552.6
('cadical_sc2020', 'duriansat'): 3552.6025
('duriansat', 'cryptominisat_walksat'): 3552.61
('exmaple_padc_dl', 'cryptominisat_ccnr_lsids'): 3552.63
('exmaple_psids_dl', 'cryptominisat_ccnr'): 3552.66
('exmaple_padc_dl_ovau_exp', 'kissat_sat'): 3552.6625
('slime', 'cryptominisat_walksat'): 3552.6675
('maple_mix', 'cadical_trail'): 3552.7125
('maple_f2trc', 'cadical_trail'): 3552.76
('maple_cmused_dist', 'cryptominisat_ccnr'): 3552.7975
('cryptominisat_ccnr', 'exp_v_l_mld_cbt_dl'): 3552.8475
('kissat_sat', 'maple_cmused_dist'): 3577.4525
('maple_scavel01', 'relaxed_newtech'): 3577.47
('kissat_sat', 'cadical_trail'): 3577.4725
('maple_scavel', 'cadical_trail'): 3577.505
('kissat', 'maple_lrb_vsids_2_init'): 3577.52
('kissat', 'maplecomsps_lrb_vsids_2'): 3577.5275
('kissat_sat', 'slime'): 3577.53
('kissat_sat', 'maplelcmdistchronobt_dl_v3'): 3577.555
('duriansat', 'kissat_unsat'): 3577.5575
('relaxed_newtech', 'cryptominisat_ccnr'): 3577.56
('kissat', 'cadical_trail'): 3577.585
('slime', 'cadical_trail'): 3577.59
('exmaple_padc_dl_ovau_lin', 'kissat_unsat'): 3577.605
('maple_cmused_dist', 'cadical_alluip'): 3577.605
('exmaple_padc_dl', 'cryptominisat_walksat'): 3577.6175
('undominated', 'cryptominisat_ccnr'): 3577.6375
('cadical_sc2020', 'maple_dl_f2trc'): 3577.66
('maple_cmused_dist', 'cadical_alluip_trail'): 3577.665
('maple_dl_f2trc', 'relaxed'): 3577.6925
('kissat', 'maple_cm_dist_simp2'): 3577.725
('maple_f2trc_s', 'cryptominisat_ccnr_lsids'): 3577.8775
('kissat_sat', 'exp_l_mld_cbt_dl'): 3602.4575
('duriansat', 'relaxed_notimepara'): 3602.4775
('kissat_unsat', 'maple_scavel01'): 3602.485
('maple_scavel01', 'cryptominisat_ccnr_lsids'): 3602.495
('kissat_unsat', 'slime'): 3602.5425
('kissat_unsat', 'exp_v_lgb_mld_cbt_dl'): 3602.545
('exmaple_psids_dl', 'cadical_trail'): 3602.5525
('maplelcmdistchronobt_dl_v3', 'cadical_trail'): 3602.575
('kissat', 'exp_l_mld_cbt_dl'): 3602.585
('cadical_sc2020', 'undominated'): 3602.6025
('kissat', 'exp_v_l_mld_cbt_dl'): 3602.6025
('cadical_sc2020', 'maple_f2trc'): 3602.605
('kissat', 'kissat_sat'): 3602.605
('kissat', 'maple_cmused_dist'): 3602.6175
('cadical_sc2020', 'maple_alluip_trail'): 3602.6425
('cryptominisat_ccnr_lsids', 'cryptominisat_walksat'): 3602.6425
('maple_mix', 'cryptominisat_ccnr'): 3602.6475
('undominated', 'cryptominisat_ccnr_lsids'): 3602.6775
('cadical_alluip', 'exp_v_mld_cbt_dl'): 3602.685
('maple_f2trc', 'cryptominisat_ccnr'): 3602.7225
('cadical_alluip_trail', 'exp_v_mld_cbt_dl'): 3602.7475
('maple_simp', 'cryptominisat_ccnr'): 3602.7525
('maple_alluip_trail', 'cryptominisat_ccnr'): 3602.8425
('kissat_sat', 'maple_alluip_trail'): 3627.385
('exmaple_psids_dl', 'kissat_sat'): 3627.3875
('kissat_sat', 'exp_v_lgb_mld_cbt_dl'): 3627.455
('kissat_sat', 'maple_mix'): 3627.4575
('kissat_sat', 'exp_v_l_mld_cbt_dl'): 3627.4625
('undominated', 'cryptominisat_walksat'): 3627.4725
('kissat_sat', 'maple_cm_dist'): 3627.4775
('relaxed', 'slime'): 3627.4975
('maple_dl_f2trc', 'relaxed_notimepara'): 3627.5025
('kissat', 'exp_v_mld_cbt_dl'): 3627.515
('exmaple_padc_dl', 'relaxed_newtech'): 3627.52
('exmaple_psids_dl', 'cryptominisat_walksat'): 3627.525
('maple_cmused_dist', 'relaxed_newtech'): 3627.55
('cadical_sc2020', 'exmaple_padc_dl_ovau_lin'): 3627.555
('kissat', 'undominated_top16'): 3627.5675
('kissat', 'maple_mix'): 3627.5725
('kissat', 'undominated_top36'): 3627.5775
('kissat', 'undominated_top24'): 3627.5925
('exmaple_padc_dl_ovau_exp', 'cadical_trail'): 3627.5975
('kissat_unsat', 'maple_simp'): 3627.6125
('exmaple_padc_dl_ovau_lin', 'cryptominisat_ccnr_lsids'): 3627.6175
('kissat_sat', 'maple_cm_dist_simp2'): 3627.6175
('exmaple_padc_dl_ovau_lin', 'cryptominisat_ccnr'): 3627.645
('exmaple_padc_dl_ovau_lin', 'cryptominisat_walksat'): 3627.645
('kissat', 'kissat_unsat'): 3627.6525
('cryptominisat_walksat', 'exp_v_l_mld_cbt_dl'): 3627.655
('maple_f2trc_s', 'relaxed_newtech'): 3627.655
('maple_cm_dist', 'cryptominisat_ccnr_lsids'): 3627.6575
('cryptominisat_walksat', 'exp_l_mld_cbt_dl'): 3627.665
('cadical_sc2020', 'maplelcmdistchronobt_dl_v3'): 3627.6725
('kissat_unsat', 'maple_scavel'): 3627.6725
('maplelcmdistchronobt_dl_v3', 'cryptominisat_ccnr'): 3627.675
('cryptominisat_ccnr_lsids', 'exp_v_mld_cbt_dl'): 3627.6825
('cadical_sc2020', 'exmaple_padc_dl_ovau_exp'): 3627.715
('maple_simp', 'cryptominisat_walksat'): 3627.7275
('cryptominisat_ccnr_lsids', 'exp_v_l_mld_cbt_dl'): 3627.74
('maple_simp', 'cryptominisat_ccnr_lsids'): 3627.7425
('maple_cmused_dist', 'cryptominisat_ccnr_lsids'): 3627.7575
('cryptominisat_ccnr_lsids', 'exp_v_lgb_mld_cbt_dl'): 3627.76
('exmaple_padc_dl_ovau_exp', 'cryptominisat_ccnr'): 3627.77
('maple_cm_dist_simp2', 'cadical_alluip'): 3627.7975
('cryptominisat_ccnr', 'exp_v_lgb_mld_cbt_dl'): 3627.8025
('maple_cm_dist_simp2', 'cadical_alluip_trail'): 3627.8675
('maple_cm_dist_simp2', 'cryptominisat_ccnr'): 3627.8825
('exmaple_padc_dl', 'kissat_unsat'): 3652.4275
('kissat_unsat', 'maple_scavel02'): 3652.4325
('maple_f2trc', 'relaxed_newtech'): 3652.455
('kissat_sat', 'undominated_top16'): 3652.4575
('kissat_sat', 'undominated_top24'): 3652.4675
('kissat_sat', 'undominated_top36'): 3652.4725
('kissat_unsat', 'maplecomsps_lrb_vsids_2'): 3652.4725
('maple_mix', 'relaxed_newtech'): 3652.5
('relaxed_notimepara', 'cryptominisat_walksat'): 3652.5
('kissat_unsat', 'maple_lrb_vsids_2_init'): 3652.505
('kissat', 'maple_cm_dist'): 3652.53
('kissat_unsat', 'maplelcmdistchronobt_dl_v3'): 3652.56
('maple_cm_dist', 'cadical_alluip'): 3652.565
('maple_mix', 'cryptominisat_ccnr_lsids'): 3652.5675
('maple_scavel', 'cryptominisat_walksat'): 3652.5825
('maple_cm_dist', 'cadical_alluip_trail'): 3652.5875
('relaxed_newtech', 'exp_v_l_mld_cbt_dl'): 3652.59
('kissat_unsat', 'exp_v_mld_cbt_dl'): 3652.6
('relaxed', 'cryptominisat_walksat'): 3652.6125
('cryptominisat_walksat', 'exp_v_mld_cbt_dl'): 3652.615
('kissat_unsat', 'maple_alluip_trail'): 3652.63
('cadical_sc2020', 'maple_simp'): 3652.6375
('maple_scavel', 'cryptominisat_ccnr_lsids'): 3652.64
('cryptominisat_ccnr', 'cryptominisat_ccnr_lsids'): 3652.6525
('maple_scavel', 'relaxed_newtech'): 3652.655
('relaxed_newtech', 'exp_v_mld_cbt_dl'): 3652.665
('cadical_sc2020', 'exmaple_psids_dl'): 3652.68
('maple_alluip_trail', 'cryptominisat_ccnr_lsids'): 3652.725
('cryptominisat_ccnr_lsids', 'upglucose_3_padc'): 3652.74
('maple_scavel01', 'cryptominisat_walksat'): 3677.4275
('relaxed', 'undominated'): 3677.4625
('maple_scavel02', 'cryptominisat_ccnr_lsids'): 3677.4725
('maple_scavel02', 'relaxed_newtech'): 3677.4875
('kissat_unsat', 'cadical_trail'): 3677.51
('relaxed_notimepara', 'cryptominisat_ccnr'): 3677.51
('maple_cm_dist', 'relaxed_newtech'): 3677.5225
('relaxed_newtech', 'cryptominisat_ccnr_lsids'): 3677.5425
('relaxed', 'cryptominisat_ccnr_lsids'): 3677.545
('cadical_sc2020', 'slime'): 3677.5625
('relaxed_newtech', 'exp_l_mld_cbt_dl'): 3677.5825
('maple_f2trc', 'cryptominisat_walksat'): 3677.6125
('maple_lrb_vsids_2_init', 'cryptominisat_ccnr_lsids'): 3677.6275
('maple_cmused_dist', 'cryptominisat_walksat'): 3677.635
('cadical_sc2020', 'exp_v_l_mld_cbt_dl'): 3677.6675
('maplecomsps_lrb_vsids_2', 'cryptominisat_ccnr'): 3677.695
('maple_cm_dist_simp2', 'relaxed_newtech'): 3677.6975
('maple_lrb_vsids_2_init', 'cryptominisat_ccnr'): 3677.7025
('maple_f2trc_s', 'relaxed'): 3677.71
('maple_f2trc', 'cryptominisat_ccnr_lsids'): 3677.715
('cryptominisat_ccnr', 'glucose3'): 3677.7175
('maple_cm_dist_simp2', 'cryptominisat_walksat'): 3677.7175
('parafrost', 'cryptominisat_ccnr'): 3677.73
('cryptominisat_ccnr_lsids', 'exp_l_mld_cbt_dl'): 3677.7325
('maple_cm_dist_simp2', 'cryptominisat_ccnr_lsids'): 3677.8275
('exmaple_padc_dl', 'relaxed'): 3702.3475
('relaxed', 'relaxed_newtech'): 3702.395
('exmaple_psids_dl', 'kissat_unsat'): 3702.4325
('maple_scavel01', 'relaxed_notimepara'): 3702.435
('kissat_sat', 'maple_lrb_vsids_2_init'): 3702.44
('parafrost', 'relaxed_newtech'): 3702.44
('relaxed_newtech', 'glucose3'): 3702.4725
('exmaple_padc_dl', 'relaxed_notimepara'): 3702.4825
('exmaple_psids_dl', 'relaxed_newtech'): 3702.4825
('maple_scavel02', 'cryptominisat_walksat'): 3702.5025
('relaxed_notimepara', 'slime'): 3702.5075
('cryptominisat_walksat', 'exp_v_lgb_mld_cbt_dl'): 3702.55
('relaxed_notimepara', 'cryptominisat_ccnr_lsids'): 3702.555
('exmaple_psids_dl', 'cryptominisat_ccnr_lsids'): 3702.56
('maplelcmdistchronobt_dl_v3', 'cryptominisat_ccnr_lsids'): 3702.5625
('kissat', 'maple_cm_dist_sattime2s'): 3702.565
('maple_alluip_trail', 'cadical_trail'): 3702.5725
('maple_simp', 'relaxed_newtech'): 3702.575
('exmaple_padc_dl_ovau_lin', 'relaxed'): 3702.58
('maple_cm_dist', 'cryptominisat_walksat'): 3702.5925
('exmaple_padc_dl_ovau_exp', 'cryptominisat_ccnr_lsids'): 3702.6425
('cadical_sc2020', 'exp_l_mld_cbt_dl'): 3702.65
('cryptominisat_ccnr', 'cryptominisat_walksat'): 3702.725
('cryptominisat_ccnr', 'upglucose_3_padc'): 3702.755
('parafrost_cbt', 'cryptominisat_ccnr'): 3702.7825
('maple_lrb_vsids_2_init', 'relaxed_newtech'): 3727.3625
('maplelcmdistchronobt_dl_v3', 'relaxed_newtech'): 3727.4
('cadical_alluip', 'glucose3'): 3727.425
('maple_scavel01', 'relaxed'): 3727.44
('parafrost_cbt', 'relaxed_newtech'): 3727.445
('cadical_sc2020', 'maple_lrb_vsids_2_init'): 3727.4675
('maple_lrb_vsids_2_init', 'cadical_trail'): 3727.4675
('cadical_sc2020', 'exp_v_lgb_mld_cbt_dl'): 3727.47
('relaxed_notimepara', 'undominated'): 3727.49
('exmaple_padc_dl_ovau_lin', 'relaxed_newtech'): 3727.505
('cadical_alluip_trail', 'glucose3'): 3727.5175
('cryptominisat_ccnr_lsids', 'glucose3'): 3727.5425
('exmaple_padc_dl_ovau_exp', 'relaxed_newtech'): 3727.545
('cadical_sc2020', 'maple_mix'): 3727.55
('kissat_unsat', 'maple_mix'): 3727.57
('maplecomsps_lrb_vsids_2', 'cryptominisat_ccnr_lsids'): 3727.6025
('maple_alluip_trail', 'cryptominisat_walksat'): 3727.63
('exmaple_padc_dl_ovau_exp', 'cryptominisat_walksat'): 3727.64
('maple_f2trc_s', 'relaxed_notimepara'): 3727.7125
('maple_scavel02', 'relaxed'): 3752.325
('cadical_trail', 'exp_v_mld_cbt_dl'): 3752.385
('maplelcmdistchronobt_dl_v3', 'cryptominisat_walksat'): 3752.4275
('cadical_trail', 'exp_v_lgb_mld_cbt_dl'): 3752.4325
('undominated_top16', 'cadical_alluip'): 3752.435
('undominated_top36', 'cadical_alluip'): 3752.4375
('kissat_sat', 'maplecomsps_lrb_vsids_2'): 3752.44
('cadical_sc2020', 'maplecomsps_lrb_vsids_2'): 3752.4575
('undominated_top24', 'cadical_alluip'): 3752.4675
('kissat_sat', 'parafrost'): 3752.4825
('kissat_unsat', 'maple_cm_dist'): 3752.505
('maple_lrb_vsids_2_init', 'cryptominisat_walksat'): 3752.5075
('relaxed_newtech', 'exp_v_lgb_mld_cbt_dl'): 3752.51
('relaxed_newtech', 'upglucose_3_padc'): 3752.5225
('undominated_top36', 'cadical_alluip_trail'): 3752.5525
('undominated_top16', 'cadical_alluip_trail'): 3752.5575
('cadical_alluip_trail', 'cadical_trail'): 3752.575
('undominated_top24', 'cadical_alluip_trail'): 3752.585
('maple_alluip_trail', 'relaxed_newtech'): 3752.59
('maplecomsps_lrb_vsids_2', 'cadical_trail'): 3777.3875
('cadical_sc2020', 'maple_cm_dist'): 3777.445
('kissat_sat', 'parafrost_cbt'): 3777.45
('exmaple_psids_dl', 'relaxed'): 3777.4575
('cadical_sc2020', 'maple_cmused_dist'): 3777.465
('maple_cmused_dist', 'relaxed'): 3777.4675
('maple_cmused_dist', 'cadical_trail'): 3777.49
('cadical_trail', 'exp_v_l_mld_cbt_dl'): 3777.4925
('maple_simp', 'relaxed'): 3777.51
('relaxed', 'exp_v_l_mld_cbt_dl'): 3777.51
('maple_f2trc', 'relaxed_notimepara'): 3777.5275
('cadical_alluip', 'cadical_trail'): 3777.5325
('maplecomsps_lrb_vsids_2', 'cryptominisat_walksat'): 3777.5325
('maple_f2trc', 'relaxed'): 3777.535
('kissat_unsat', 'exp_v_l_mld_cbt_dl'): 3777.5425
('maple_cmused_dist', 'relaxed_notimepara'): 3777.57
('maple_mix', 'cryptominisat_walksat'): 3777.585
('cryptominisat_walksat', 'upglucose_3_padc'): 3777.6
('cadical_sc2020', 'maple_cm_dist_sattime2s'): 3777.605
('relaxed_newtech', 'relaxed_notimepara'): 3777.605
('kissat_unsat', 'maple_cm_dist_simp2'): 3777.625
('cadical_sc2020', 'maple_cm_dist_simp2'): 3777.66
('maple_cm_dist_simp2', 'cadical_trail'): 3777.7025
('parafrost', 'cryptominisat_ccnr_lsids'): 3777.735
('maple_scavel02', 'relaxed_notimepara'): 3802.335
('relaxed_notimepara', 'glucose3'): 3802.3925
('relaxed_newtech', 'undominated_top24'): 3802.415
('relaxed_newtech', 'undominated_top16'): 3802.42
('relaxed_newtech', 'undominated_top36'): 3802.4225
('exmaple_psids_dl', 'relaxed_notimepara'): 3802.4475
('maple_mix', 'relaxed_notimepara'): 3802.4575
('maple_scavel', 'relaxed'): 3802.4625
('kissat_sat', 'maple_cm_dist_sattime2s'): 3802.4775
('kissat_unsat', 'maple_cmused_dist'): 3802.48
('cadical_trail', 'exp_l_mld_cbt_dl'): 3802.4825
('relaxed_notimepara', 'exp_v_l_mld_cbt_dl'): 3802.4875
('parafrost_cbt', 'cadical_alluip'): 3802.5
('maple_mix', 'relaxed'): 3802.51
('kissat_unsat', 'exp_l_mld_cbt_dl'): 3802.52
('relaxed_notimepara', 'exp_v_mld_cbt_dl'): 3802.525
('parafrost', 'relaxed_notimepara'): 3802.5375
('maple_simp', 'relaxed_notimepara'): 3802.5525
('relaxed', 'exp_v_lgb_mld_cbt_dl'): 3802.5525
('relaxed', 'exp_l_mld_cbt_dl'): 3802.5875
('parafrost_cbt', 'cadical_alluip_trail'): 3802.6275
('exmaple_padc_dl_ovau_exp', 'kissat_unsat'): 3802.6375
('parafrost_cbt', 'cryptominisat_ccnr_lsids'): 3802.6475
('maple_cm_dist_sattime2s', 'cadical_alluip_trail'): 3802.6925
('kissat_sat', 'glucose3'): 3827.155
('maple_cm_dist', 'relaxed'): 3827.365
('maplecomsps_lrb_vsids_2', 'relaxed_newtech'): 3827.3825
('relaxed', 'glucose3'): 3827.4
('exmaple_padc_dl_ovau_lin', 'relaxed_notimepara'): 3827.425
('maple_scavel', 'relaxed_notimepara'): 3827.425
('maple_cm_dist', 'relaxed_notimepara'): 3827.445
('maplelcmdistchronobt_dl_v3', 'relaxed_notimepara'): 3827.4575
('relaxed', 'relaxed_notimepara'): 3827.475
('cryptominisat_walksat', 'glucose3'): 3827.4775
('relaxed', 'exp_v_mld_cbt_dl'): 3827.48
('relaxed_notimepara', 'exp_l_mld_cbt_dl'): 3827.4925
('maple_cm_dist_simp2', 'relaxed'): 3827.5025
('parafrost_cbt', 'relaxed_notimepara'): 3827.5175
('parafrost', 'cryptominisat_walksat'): 3827.54
('maple_cm_dist_sattime2s', 'cadical_alluip'): 3827.6125
('undominated_top16', 'cadical_trail'): 3827.655
('undominated_top36', 'cadical_trail'): 3827.66
('undominated_top24', 'cadical_trail'): 3827.675
('undominated_top16', 'cryptominisat_ccnr'): 3827.72
('undominated_top36', 'cryptominisat_ccnr'): 3827.74
('undominated_top24', 'cryptominisat_ccnr'): 3827.745
('maple_lrb_vsids_2_init', 'relaxed'): 3852.3925
('maple_lrb_vsids_2_init', 'relaxed_notimepara'): 3852.4675
('parafrost_cbt', 'cryptominisat_walksat'): 3852.485
('relaxed_notimepara', 'exp_v_lgb_mld_cbt_dl'): 3852.505
('kissat', 'parafrost_cbt'): 3852.5225
('relaxed_notimepara', 'upglucose_3_padc'): 3852.5325
('maple_alluip_trail', 'relaxed_notimepara'): 3852.545
('maple_cm_dist_simp2', 'relaxed_notimepara'): 3852.6075
('undominated_top16', 'cryptominisat_ccnr_lsids'): 3852.6725
('undominated_top36', 'cryptominisat_ccnr_lsids'): 3852.685
('undominated_top24', 'cryptominisat_ccnr_lsids'): 3852.6875
('maplelcmdistchronobt_dl_v3', 'relaxed'): 3877.3275
('kissat_sat', 'upglucose_3_padc'): 3877.37
('parafrost_cbt', 'relaxed'): 3877.43
('cadical_sc2020', 'glucose3'): 3877.44
('maple_alluip_trail', 'relaxed'): 3877.4675
('kissat', 'glucose3'): 3877.485
('exmaple_padc_dl_ovau_exp', 'relaxed'): 3877.51
('kissat', 'parafrost'): 3877.52
('exmaple_padc_dl_ovau_exp', 'relaxed_notimepara'): 3877.57
('pausat', 'cryptominisat_ccnr'): 3877.755
('maplecomsps_lrb_vsids_2', 'relaxed_notimepara'): 3902.3875
('parafrost', 'cadical_alluip'): 3902.41
('kissat_unsat', 'maple_cm_dist_sattime2s'): 3902.4225
('maple_cm_dist', 'cadical_trail'): 3902.4525
('cadical_alluip', 'upglucose_3_padc'): 3902.495
('pausat', 'relaxed_newtech'): 3902.5025
('parafrost', 'cadical_alluip_trail'): 3902.5075
('cadical_sc2020', 'parafrost_cbt'): 3902.5125
('relaxed', 'upglucose_3_padc'): 3902.5125
('cadical_sc2020', 'parafrost'): 3902.5375
('cadical_alluip_trail', 'upglucose_3_padc'): 3902.555
('cadical_sc2020', 'upglucose_3_padc'): 3902.5625
('cadical_sc2020', 'undominated_top16'): 3902.6475
('cadical_sc2020', 'undominated_top36'): 3902.66
('pausat', 'cryptominisat_ccnr_lsids'): 3902.67
('cadical_sc2020', 'undominated_top24'): 3902.695
('parafrost', 'relaxed'): 3927.325
('cadical_trail', 'glucose3'): 3927.3325
('relaxed_notimepara', 'undominated_top24'): 3927.47
('relaxed_notimepara', 'undominated_top16'): 3927.4775
('relaxed_notimepara', 'undominated_top36'): 3927.4825
('maple_cm_dist_sattime2s', 'cryptominisat_ccnr'): 3927.5425
('parafrost_cbt', 'cadical_trail'): 3927.585
('maplecomsps_lrb_vsids_2', 'relaxed'): 3952.32
('kissat_unsat', 'undominated_top16'): 3952.42
('kissat_unsat', 'undominated_top24'): 3952.4225
('kissat_unsat', 'undominated_top36'): 3952.425
('parafrost', 'cadical_trail'): 3952.565
('maple_cm_dist_sattime2s', 'relaxed_newtech'): 3977.315
('kissat', 'upglucose_3_padc'): 3977.43
('undominated_top16', 'cryptominisat_walksat'): 3977.5
('cadical_trail', 'upglucose_3_padc'): 3977.5175
('undominated_top36', 'cryptominisat_walksat'): 3977.52
('undominated_top24', 'cryptominisat_walksat'): 3977.53
('kissat_sat', 'pausat'): 4002.4025
('pausat', 'relaxed_notimepara'): 4002.5175
('pausat', 'cadical_alluip'): 4002.585
('pausat', 'cadical_alluip_trail'): 4002.6675
('maple_cm_dist_sattime2s', 'cryptominisat_ccnr_lsids'): 4027.5
('kissat', 'pausat'): 4027.5525
('relaxed', 'undominated_top16'): 4052.27
('relaxed', 'undominated_top36'): 4052.285
('relaxed', 'undominated_top24'): 4052.295
('maple_cm_dist_sattime2s', 'relaxed'): 4052.3775
('pausat', 'relaxed'): 4052.3925
('maple_scavel', 'maple_dl_f2trc'): 4052.3975
('pausat', 'cryptominisat_walksat'): 4052.4925
('maple_dl_f2trc', 'exp_v_mld_cbt_dl'): 4077.47
('cadical_sc2020', 'pausat'): 4077.5925
('cadical_alluip', 'cadical_alluip_trail'): 4077.6225
('maple_cm_dist_sattime2s', 'relaxed_notimepara'): 4102.2125
('maple_cm_dist_sattime2s', 'cadical_trail'): 4102.3175
('kissat_unsat', 'parafrost'): 4102.4125
('maple_cm_dist_sattime2s', 'cryptominisat_walksat'): 4102.4125
('duriansat', 'maple_scavel'): 4152.19
('maple_alluip_trail', 'maple_dl_f2trc'): 4152.4125
('maple_scavel', 'slime'): 4177.175
('duriansat', 'exp_v_mld_cbt_dl'): 4177.295
('kissat_unsat', 'glucose3'): 4177.3025
('duriansat', 'maple_f2trc'): 4177.3875
('pausat', 'cadical_trail'): 4177.395
('duriansat', 'maple_f2trc_s'): 4177.42
('duriansat', 'slime'): 4202.085
('duriansat', 'maplelcmdistchronobt_dl_v3'): 4202.155
('maple_scavel01', 'maple_dl_f2trc'): 4202.165
('maple_scavel02', 'slime'): 4202.175
('maple_scavel', 'undominated'): 4202.23
('duriansat', 'exmaple_padc_dl'): 4202.2775
('maple_scavel', 'maple_mix'): 4202.285
('exmaple_psids_dl', 'maple_scavel'): 4202.315
('kissat_unsat', 'parafrost_cbt'): 4202.335
('kissat_unsat', 'upglucose_3_padc'): 4202.3475
('exmaple_padc_dl_ovau_lin', 'exp_v_mld_cbt_dl'): 4202.3925
('maple_dl_f2trc', 'maple_f2trc_s'): 4202.4675
('maple_scavel', 'maple_f2trc_s'): 4202.595
('exmaple_psids_dl', 'maple_dl_f2trc'): 4227.115
('exmaple_padc_dl', 'maple_scavel'): 4227.2225
('exmaple_padc_dl_ovau_lin', 'maple_scavel'): 4227.2675
('duriansat', 'maple_dl_f2trc'): 4227.2725
('maple_dl_f2trc', 'maple_cm_dist_sattime2s'): 4227.305
('maple_dl_f2trc', 'exp_v_lgb_mld_cbt_dl'): 4227.3425
('maple_dl_f2trc', 'maplelcmdistchronobt_dl_v3'): 4227.3975
('maple_scavel', 'maple_f2trc'): 4227.4125
('maple_scavel02', 'maple_dl_f2trc'): 4252.155
('maple_dl_f2trc', 'slime'): 4252.21
('duriansat', 'exp_v_lgb_mld_cbt_dl'): 4252.2125
('maple_scavel02', 'maple_f2trc'): 4252.2425
('maple_cm_dist_sattime2s', 'undominated'): 4252.2625
('undominated', 'exp_v_mld_cbt_dl'): 4252.32
('maple_f2trc_s', 'undominated'): 4252.4375
('exmaple_padc_dl', 'maple_f2trc_s'): 4252.4475
('duriansat', 'exmaple_padc_dl_ovau_lin'): 4277.1175
('maple_scavel01', 'maple_f2trc'): 4277.1225
('exmaple_padc_dl', 'maple_dl_f2trc'): 4277.2475
('slime', 'exp_v_mld_cbt_dl'): 4277.2725
('maple_dl_f2trc', 'maple_cm_dist'): 4277.2975
('exmaple_padc_dl', 'maple_alluip_trail'): 4277.3
('maple_alluip_trail', 'slime'): 4277.3075
('exmaple_padc_dl', 'exp_v_mld_cbt_dl'): 4277.31
('exmaple_psids_dl', 'exp_v_mld_cbt_dl'): 4277.3175
('exmaple_padc_dl', 'maple_f2trc'): 4277.32
('maple_mix', 'exp_v_mld_cbt_dl'): 4277.34
('maple_f2trc', 'undominated'): 4277.345
('maple_scavel', 'maple_simp'): 4277.36
('maple_dl_f2trc', 'maple_f2trc'): 4277.38
('maple_f2trc', 'slime'): 4277.3825
('maple_f2trc_s', 'exp_v_lgb_mld_cbt_dl'): 4277.4725
('maplelcmdistchronobt_dl_v3', 'maple_f2trc_s'): 4277.5
('maple_alluip_trail', 'maple_f2trc_s'): 4277.525
('maple_dl_f2trc', 'maple_cm_dist_simp2'): 4277.5425
('duriansat', 'maple_scavel01'): 4302.045
('maple_scavel01', 'slime'): 4302.07
('duriansat', 'undominated'): 4302.09
('duriansat', 'maple_lrb_vsids_2_init'): 4302.1
('maple_scavel', 'maple_lrb_vsids_2_init'): 4302.13
('maple_scavel02', 'undominated'): 4302.175
('maple_dl_f2trc', 'undominated'): 4302.19
('duriansat', 'maple_alluip_trail'): 4302.2775
('exmaple_padc_dl_ovau_lin', 'maplelcmdistchronobt_dl_v3'): 4302.2875
('maplelcmdistchronobt_dl_v3', 'slime'): 4302.31
('maple_scavel02', 'maple_f2trc_s'): 4302.3525
('maple_scavel01', 'maple_f2trc_s'): 4302.375
('exmaple_padc_dl_ovau_lin', 'maple_f2trc'): 4302.38
('maple_dl_f2trc', 'maple_simp'): 4302.395
('exmaple_psids_dl', 'maple_f2trc_s'): 4302.455
('maple_f2trc_s', 'maple_mix'): 4302.5425
('maple_f2trc_s', 'exp_v_mld_cbt_dl'): 4302.585
('maple_scavel01', 'undominated'): 4327.025
('maple_scavel01', 'maplelcmdistchronobt_dl_v3'): 4327.07
('duriansat', 'exmaple_psids_dl'): 4327.1325
('duriansat', 'maple_mix'): 4327.1525
('exmaple_psids_dl', 'slime'): 4327.1825
('slime', 'undominated'): 4327.185
('exmaple_padc_dl', 'maple_scavel02'): 4327.1925
('duriansat', 'maple_cm_dist'): 4327.205
('maple_mix', 'slime'): 4327.22
('exmaple_padc_dl', 'slime'): 4327.23
('maple_dl_f2trc', 'maple_mix'): 4327.23
('exmaple_padc_dl', 'exp_v_lgb_mld_cbt_dl'): 4327.27
('maplelcmdistchronobt_dl_v3', 'undominated'): 4327.2725
('exmaple_psids_dl', 'maple_f2trc'): 4327.2875
('maple_dl_f2trc', 'maple_cmused_dist'): 4327.3175
('maple_dl_f2trc', 'exp_v_l_mld_cbt_dl'): 4327.335
('maple_dl_f2trc', 'exp_l_mld_cbt_dl'): 4327.365
('maple_scavel', 'maplelcmdistchronobt_dl_v3'): 4327.39
('maple_f2trc', 'exp_v_mld_cbt_dl'): 4327.4
('maple_alluip_trail', 'maple_f2trc'): 4327.4275
('exmaple_psids_dl', 'maple_scavel01'): 4351.9975
('duriansat', 'maple_scavel02'): 4352.075
('exmaple_psids_dl', 'undominated'): 4352.075
('maple_scavel01', 'maple_mix'): 4352.09
('exmaple_psids_dl', 'maple_scavel02'): 4352.1225
('exmaple_padc_dl_ovau_lin', 'slime'): 4352.13
('exmaple_padc_dl_ovau_lin', 'maple_dl_f2trc'): 4352.145
('undominated', 'exp_v_lgb_mld_cbt_dl'): 4352.145
('duriansat', 'maple_simp'): 4352.15
('exmaple_padc_dl', 'exmaple_psids_dl'): 4352.155
('maplecomsps_lrb_vsids_2', 'maple_dl_f2trc'): 4352.1625
('maple_scavel01', 'maple_simp'): 4352.165
('maple_cm_dist_sattime2s', 'slime'): 4352.2025
('slime', 'exp_v_lgb_mld_cbt_dl'): 4352.205
('exmaple_psids_dl', 'maplelcmdistchronobt_dl_v3'): 4352.2075
('maple_simp', 'slime'): 4352.2075
('maple_alluip_trail', 'undominated'): 4352.32
('maple_dl_f2trc', 'parafrost'): 4352.33
('maple_f2trc', 'exp_v_lgb_mld_cbt_dl'): 4352.33
('exmaple_padc_dl_ovau_exp', 'maple_scavel'): 4352.355
('maple_simp', 'exp_v_mld_cbt_dl'): 4352.36
('exmaple_padc_dl_ovau_lin', 'maple_f2trc_s'): 4352.37
('maple_f2trc_s', 'slime'): 4352.385
('maple_f2trc', 'maple_cm_dist_simp2'): 4352.4725
('exmaple_padc_dl', 'maple_scavel01'): 4377.035
('exmaple_padc_dl_ovau_lin', 'maple_scavel01'): 4377.075
('maple_dl_f2trc', 'glucose3'): 4377.11
('duriansat', 'maple_cm_dist_sattime2s'): 4377.125
('exmaple_padc_dl_ovau_lin', 'maple_cm_dist'): 4377.14
('maple_scavel', 'maplecomsps_lrb_vsids_2'): 4377.155
('duriansat', 'maplecomsps_lrb_vsids_2'): 4377.165
('duriansat', 'exmaple_padc_dl_ovau_exp'): 4377.1675
('duriansat', 'exp_v_l_mld_cbt_dl'): 4377.1675
('exmaple_padc_dl', 'undominated'): 4377.18
('exmaple_psids_dl', 'maple_alluip_trail'): 4377.1825
('maple_lrb_vsids_2_init', 'maple_dl_f2trc'): 4377.2025
('maple_scavel01', 'exp_v_lgb_mld_cbt_dl'): 4377.2025
('exmaple_padc_dl_ovau_lin', 'maple_cm_dist_sattime2s'): 4377.2125
('exmaple_padc_dl', 'maple_cm_dist_sattime2s'): 4377.215
('maple_cm_dist', 'undominated'): 4377.2225
('exmaple_padc_dl', 'exmaple_padc_dl_ovau_lin'): 4377.23
('exmaple_padc_dl_ovau_lin', 'exmaple_psids_dl'): 4377.235
('maple_dl_f2trc', 'upglucose_3_padc'): 4377.255
('maple_scavel', 'exp_v_l_mld_cbt_dl'): 4377.275
('duriansat', 'maple_cm_dist_simp2'): 4377.2875
('maple_f2trc', 'maple_cm_dist'): 4377.305
('exmaple_padc_dl_ovau_lin', 'maple_cm_dist_simp2'): 4377.335
('maple_f2trc', 'maple_cm_dist_sattime2s'): 4377.3575
('maplelcmdistchronobt_dl_v3', 'exp_v_mld_cbt_dl'): 4377.3825
('maple_f2trc', 'maple_cmused_dist'): 4377.4
('maple_f2trc_s', 'maple_simp'): 4377.5325
('exmaple_padc_dl_ovau_lin', 'maple_scavel02'): 4402.1025
('exmaple_padc_dl_ovau_lin', 'exp_v_lgb_mld_cbt_dl'): 4402.125
('exmaple_padc_dl_ovau_lin', 'undominated'): 4402.1275
('duriansat', 'exp_l_mld_cbt_dl'): 4402.185
('maple_scavel02', 'maplelcmdistchronobt_dl_v3'): 4402.185
('exmaple_padc_dl_ovau_lin', 'maple_cmused_dist'): 4402.205
('exmaple_padc_dl', 'exp_v_l_mld_cbt_dl'): 4402.2225
('exmaple_padc_dl_ovau_lin', 'maple_alluip_trail'): 4402.23
('maple_scavel02', 'maple_simp'): 4402.2525
('maple_cm_dist_simp2', 'slime'): 4402.2575
('exmaple_padc_dl_ovau_exp', 'slime'): 4402.26
('exmaple_padc_dl', 'maple_cmused_dist'): 4402.285
('exmaple_padc_dl_ovau_exp', 'maple_f2trc'): 4402.295
('exmaple_padc_dl_ovau_exp', 'maple_dl_f2trc'): 4402.32
('exmaple_padc_dl', 'maple_cm_dist_simp2'): 4402.365
('exmaple_padc_dl_ovau_exp', 'exp_v_mld_cbt_dl'): 4402.37
('maple_f2trc', 'maple_f2trc_s'): 4402.3775
('maple_f2trc_s', 'maple_cm_dist_simp2'): 4402.435
('maple_lrb_vsids_2_init', 'maple_scavel02'): 4427.0075
('maple_cmused_dist', 'slime'): 4427.0725
('maple_scavel02', 'maple_mix'): 4427.1075
('maple_scavel01', 'maple_cm_dist_simp2'): 4427.11
('maple_dl_f2trc', 'parafrost_cbt'): 4427.16
('maple_alluip_trail', 'maple_scavel01'): 4427.1625
('maple_mix', 'exp_v_lgb_mld_cbt_dl'): 4427.1625
('maple_scavel', 'maple_cmused_dist'): 4427.1725
('maple_f2trc', 'glucose3'): 4427.2
('maple_alluip_trail', 'maple_mix'): 4427.2225
('maple_scavel', 'exp_v_lgb_mld_cbt_dl'): 4427.2225
('exmaple_psids_dl', 'exp_v_lgb_mld_cbt_dl'): 4427.225
('maple_alluip_trail', 'maplelcmdistchronobt_dl_v3'): 4427.225
('exmaple_padc_dl', 'exp_l_mld_cbt_dl'): 4427.2425
('maple_scavel', 'maple_cm_dist_sattime2s'): 4427.26
('maplelcmdistchronobt_dl_v3', 'exp_v_l_mld_cbt_dl'): 4427.275
('exmaple_padc_dl', 'maple_simp'): 4427.285
('maplecomsps_lrb_vsids_2', 'maple_f2trc_s'): 4427.305
('maple_scavel', 'exp_l_mld_cbt_dl'): 4427.345
('maplelcmdistchronobt_dl_v3', 'maple_f2trc'): 4427.35
('exmaple_padc_dl_ovau_exp', 'maple_f2trc_s'): 4427.405
('maple_f2trc_s', 'maple_cmused_dist'): 4427.4125
('maple_f2trc_s', 'maple_cm_dist_sattime2s'): 4427.5175
('maple_lrb_vsids_2_init', 'maple_scavel01'): 4451.9175
('maple_cm_dist', 'slime'): 4452.09
('exmaple_padc_dl', 'maple_mix'): 4452.0975
('maple_mix', 'undominated'): 4452.1075
('exmaple_padc_dl_ovau_exp', 'maple_scavel01'): 4452.12
('exmaple_padc_dl_ovau_lin', 'exp_v_l_mld_cbt_dl'): 4452.1325
('maple_lrb_vsids_2_init', 'slime'): 4452.1325
('maple_lrb_vsids_2_init', 'undominated'): 4452.1425
('maple_scavel', 'glucose3'): 4452.16
('maple_scavel01', 'exp_v_mld_cbt_dl'): 4452.165
('maple_scavel', 'maple_scavel01'): 4452.1725
('exmaple_padc_dl_ovau_lin', 'exp_l_mld_cbt_dl'): 4452.175
('maple_cmused_dist', 'undominated'): 4452.185
('exmaple_psids_dl', 'maple_cm_dist'): 4452.195
('undominated', 'exp_v_l_mld_cbt_dl'): 4452.195
('maplelcmdistchronobt_dl_v3', 'exp_v_lgb_mld_cbt_dl'): 4452.205
('maple_scavel', 'maple_cm_dist'): 4452.2075
('maple_cm_dist_sattime2s', 'maple_mix'): 4452.21
('exmaple_psids_dl', 'maple_simp'): 4452.215
('exmaple_padc_dl', 'maple_cm_dist'): 4452.2225
('undominated', 'exp_l_mld_cbt_dl'): 4452.2275
('maple_f2trc', 'maple_mix'): 4452.23
('maplecomsps_lrb_vsids_2', 'maple_f2trc'): 4452.2325
('maplelcmdistchronobt_dl_v3', 'exp_l_mld_cbt_dl'): 4452.2675
('maple_scavel', 'maple_cm_dist_simp2'): 4452.295
('kissat_unsat', 'pausat'): 4452.33
('maple_lrb_vsids_2_init', 'maple_f2trc'): 4452.37
('maple_f2trc', 'maple_simp'): 4452.3775
('maple_lrb_vsids_2_init', 'maple_f2trc_s'): 4452.415
('maplecomsps_lrb_vsids_2', 'maple_scavel02'): 4476.955
('maple_scavel02', 'maple_cm_dist'): 4477.025
('duriansat', 'maple_cmused_dist'): 4477.0575
('maplecomsps_lrb_vsids_2', 'undominated'): 4477.06
('exmaple_padc_dl', 'maple_lrb_vsids_2_init'): 4477.1175
('parafrost', 'undominated'): 4477.1525
('maple_cm_dist', 'maple_mix'): 4477.1575
('maple_scavel', 'maple_scavel02'): 4477.175
('exmaple_padc_dl', 'maplelcmdistchronobt_dl_v3'): 4477.1975
('maple_scavel02', 'exp_v_mld_cbt_dl'): 4477.2225
('exmaple_padc_dl_ovau_lin', 'maple_mix'): 4477.225
('maple_scavel', 'maple_alluip_trail'): 4477.225
('exmaple_padc_dl_ovau_exp', 'maple_scavel02'): 4477.24
('maplelcmdistchronobt_dl_v3', 'maple_cm_dist'): 4477.25
('maple_f2trc', 'exp_v_l_mld_cbt_dl'): 4477.2725
('maple_cm_dist_simp2', 'undominated'): 4477.28
('maple_f2trc', 'parafrost'): 4477.31
('maple_f2trc_s', 'maple_cm_dist'): 4477.3375
('maple_cm_dist_sattime2s', 'maple_simp'): 4477.3525
('maple_f2trc_s', 'exp_v_l_mld_cbt_dl'): 4477.395
('maplelcmdistchronobt_dl_v3', 'maple_cm_dist_simp2'): 4477.4125
('maple_scavel01', 'maple_cm_dist'): 4501.9675
('slime', 'exp_v_l_mld_cbt_dl'): 4502.0775
('exmaple_padc_dl_ovau_lin', 'maple_lrb_vsids_2_init'): 4502.08
('maple_scavel02', 'exp_v_lgb_mld_cbt_dl'): 4502.0975
('maple_lrb_vsids_2_init', 'exp_v_mld_cbt_dl'): 4502.1
('exmaple_psids_dl', 'maple_mix'): 4502.105
('maple_scavel02', 'maple_cm_dist_simp2'): 4502.1125
('slime', 'exp_l_mld_cbt_dl'): 4502.1125
('maplecomsps_lrb_vsids_2', 'slime'): 4502.135
('maple_cmused_dist', 'maple_mix'): 4502.1425
('duriansat', 'parafrost'): 4502.15
('maplecomsps_lrb_vsids_2', 'exp_v_mld_cbt_dl'): 4502.16
('maple_alluip_trail', 'maple_lrb_vsids_2_init'): 4502.2125
('maple_cm_dist', 'maple_simp'): 4502.2275
('maplelcmdistchronobt_dl_v3', 'maple_cmused_dist'): 4502.2275
('exmaple_padc_dl_ovau_exp', 'exp_v_lgb_mld_cbt_dl'): 4502.23
('maple_mix', 'exp_v_l_mld_cbt_dl'): 4502.2525
('maple_simp', 'undominated'): 4502.27
('maple_f2trc', 'exp_l_mld_cbt_dl'): 4502.2725
('maple_f2trc_s', 'glucose3'): 4502.28
('maplelcmdistchronobt_dl_v3', 'maple_simp'): 4502.285
('maple_alluip_trail', 'maple_simp'): 4502.31
('exmaple_padc_dl_ovau_lin', 'maple_simp'): 4502.3125
('exmaple_psids_dl', 'maple_cm_dist_simp2'): 4502.335
('maple_f2trc', 'upglucose_3_padc'): 4502.3625
('maple_f2trc_s', 'upglucose_3_padc'): 4502.44
('maplecomsps_lrb_vsids_2', 'maple_scavel01'): 4526.9025
('exmaple_padc_dl', 'maplecomsps_lrb_vsids_2'): 4527.0225
('maple_scavel01', 'maple_cmused_dist'): 4527.055
('exmaple_psids_dl', 'maple_cm_dist_sattime2s'): 4527.07
('exmaple_padc_dl_ovau_exp', 'exmaple_psids_dl'): 4527.0725
('maple_scavel01', 'exp_v_l_mld_cbt_dl'): 4527.0825
('exmaple_padc_dl_ovau_lin', 'maplecomsps_lrb_vsids_2'): 4527.09
('undominated', 'glucose3'): 4527.105
('parafrost_cbt', 'undominated'): 4527.13
('maplelcmdistchronobt_dl_v3', 'maple_mix'): 4527.1425
('exmaple_padc_dl', 'parafrost'): 4527.15
('maple_scavel', 'upglucose_3_padc'): 4527.15
('maple_alluip_trail', 'maple_scavel02'): 4527.1675
('exmaple_padc_dl_ovau_exp', 'undominated'): 4527.1775
('exmaple_padc_dl', 'exmaple_padc_dl_ovau_exp'): 4527.1975
('maple_scavel01', 'exp_l_mld_cbt_dl'): 4527.2
('maple_dl_f2trc', 'undominated_top24'): 4527.21
('maple_dl_f2trc', 'undominated_top16'): 4527.2125
('maple_dl_f2trc', 'undominated_top36'): 4527.225
('maple_f2trc', 'parafrost_cbt'): 4527.25
('maple_simp', 'exp_v_lgb_mld_cbt_dl'): 4527.255
('maple_mix', 'exp_l_mld_cbt_dl'): 4527.27
('maple_cm_dist_simp2', 'maple_mix'): 4527.35
('maple_f2trc_s', 'exp_l_mld_cbt_dl'): 4527.405
('exmaple_padc_dl_ovau_lin', 'glucose3'): 4552.0
('exmaple_psids_dl', 'maple_cmused_dist'): 4552.075
('duriansat', 'glucose3'): 4552.0775
('maple_scavel01', 'maple_cm_dist_sattime2s'): 4552.0775
('exmaple_psids_dl', 'maplecomsps_lrb_vsids_2'): 4552.095
('exmaple_padc_dl_ovau_exp', 'maple_mix'): 4552.1125
('exmaple_padc_dl_ovau_lin', 'parafrost'): 4552.1575
('maple_lrb_vsids_2_init', 'maplelcmdistchronobt_dl_v3'): 4552.17
('maplelcmdistchronobt_dl_v3', 'maple_cm_dist_sattime2s'): 4552.175
('maple_scavel02', 'exp_v_l_mld_cbt_dl'): 4552.1775
('maple_lrb_vsids_2_init', 'maple_mix'): 4552.1925
('exmaple_padc_dl_ovau_exp', 'maplelcmdistchronobt_dl_v3'): 4552.1975
('exmaple_padc_dl_ovau_exp', 'maple_alluip_trail'): 4552.2425
('maple_dl_f2trc', 'pausat'): 4552.3
('maple_f2trc_s', 'parafrost_cbt'): 4552.4425
('maple_scavel01', 'maple_scavel02'): 4576.835
('maple_scavel02', 'maple_cm_dist_sattime2s'): 4576.975
('exmaple_psids_dl', 'maple_lrb_vsids_2_init'): 4576.9775
('maple_scavel02', 'maple_cmused_dist'): 4576.9875
('exmaple_padc_dl', 'glucose3'): 4577.0275
('maplecomsps_lrb_vsids_2', 'maple_mix'): 4577.08
('maplecomsps_lrb_vsids_2', 'maplelcmdistchronobt_dl_v3'): 4577.09
('slime', 'glucose3'): 4577.1075
('maple_alluip_trail', 'maplecomsps_lrb_vsids_2'): 4577.1275
('maplelcmdistchronobt_dl_v3', 'glucose3'): 4577.13
('maple_scavel', 'parafrost'): 4577.14
('duriansat', 'upglucose_3_padc'): 4577.175
('undominated', 'upglucose_3_padc'): 4577.1775
('maple_cmused_dist', 'maple_simp'): 4577.1925
('exmaple_padc_dl_ovau_exp', 'exmaple_padc_dl_ovau_lin'): 4577.2175
('maple_mix', 'maple_simp'): 4577.22
('maple_scavel02', 'exp_l_mld_cbt_dl'): 4577.22
('maple_alluip_trail', 'exp_v_lgb_mld_cbt_dl'): 4577.235
('exmaple_padc_dl', 'parafrost_cbt'): 4577.255
('maple_alluip_trail', 'exp_v_mld_cbt_dl'): 4577.28
('maple_cm_dist_simp2', 'maple_simp'): 4577.365
('maple_f2trc_s', 'parafrost'): 4577.4775
('maplecomsps_lrb_vsids_2', 'exp_v_lgb_mld_cbt_dl'): 4602.0075
('maple_lrb_vsids_2_init', 'exp_v_lgb_mld_cbt_dl'): 4602.0175
('exmaple_psids_dl', 'exp_v_l_mld_cbt_dl'): 4602.055
('duriansat', 'parafrost_cbt'): 4602.105
('exmaple_padc_dl_ovau_lin', 'parafrost_cbt'): 4602.105
('maplelcmdistchronobt_dl_v3', 'parafrost'): 4602.12
('exmaple_padc_dl_ovau_lin', 'upglucose_3_padc'): 4602.1375
('maplelcmdistchronobt_dl_v3', 'upglucose_3_padc'): 4602.155
('exmaple_padc_dl_ovau_exp', 'maple_cmused_dist'): 4602.1575
('maple_cmused_dist', 'exp_v_mld_cbt_dl'): 4602.165
('exmaple_padc_dl_ovau_exp', 'maple_cm_dist'): 4602.1875
('maple_cm_dist_sattime2s', 'exp_v_mld_cbt_dl'): 4602.1875
('maple_lrb_vsids_2_init', 'maple_simp'): 4602.2025
('exp_v_l_mld_cbt_dl', 'exp_v_mld_cbt_dl'): 4602.205
('exmaple_padc_dl_ovau_exp', 'maple_simp'): 4602.21
('exmaple_padc_dl', 'upglucose_3_padc'): 4602.21
('maple_mix', 'parafrost'): 4602.21
('maple_simp', 'exp_l_mld_cbt_dl'): 4602.2575
('maple_simp', 'exp_v_l_mld_cbt_dl'): 4602.26
('exmaple_psids_dl', 'undominated_top24'): 4627.04
('exmaple_psids_dl', 'undominated_top36'): 4627.0425
('exmaple_psids_dl', 'undominated_top16'): 4627.05
('exmaple_psids_dl', 'exp_l_mld_cbt_dl'): 4627.0725
('maple_scavel', 'parafrost_cbt'): 4627.095
('exmaple_psids_dl', 'parafrost'): 4627.1225
('maple_alluip_trail', 'maple_cmused_dist'): 4627.1275
('parafrost_cbt', 'slime'): 4627.13
('exmaple_padc_dl_ovau_exp', 'maplecomsps_lrb_vsids_2'): 4627.1575
('slime', 'undominated_top36'): 4627.1625
('slime', 'undominated_top16'): 4627.17
('slime', 'undominated_top24'): 4627.1775
('maple_alluip_trail', 'exp_v_l_mld_cbt_dl'): 4627.19
('maple_cm_dist', 'exp_v_mld_cbt_dl'): 4627.1925
('maple_f2trc', 'undominated_top16'): 4627.195
('maplelcmdistchronobt_dl_v3', 'parafrost_cbt'): 4627.195
('maple_f2trc', 'undominated_top24'): 4627.2025
('maple_f2trc', 'undominated_top36'): 4627.21
('exp_v_lgb_mld_cbt_dl', 'exp_v_mld_cbt_dl'): 4627.2125
('exmaple_padc_dl_ovau_exp', 'maple_cm_dist_sattime2s'): 4627.22
('pausat', 'undominated'): 4627.235
('exmaple_padc_dl_ovau_exp', 'exp_l_mld_cbt_dl'): 4627.2375
('exmaple_padc_dl_ovau_exp', 'exp_v_l_mld_cbt_dl'): 4627.2425
('maple_f2trc_s', 'undominated_top24'): 4627.42
('maple_f2trc_s', 'undominated_top16'): 4627.4225
('maple_f2trc_s', 'undominated_top36'): 4627.4225
('maple_scavel01', 'upglucose_3_padc'): 4651.965
('maple_scavel02', 'upglucose_3_padc'): 4652.0225
('maplecomsps_lrb_vsids_2', 'maple_simp'): 4652.0325
('parafrost', 'slime'): 4652.08
('slime', 'upglucose_3_padc'): 4652.1275
('maple_mix', 'glucose3'): 4652.1775
('maple_simp', 'parafrost'): 4652.23
('exp_l_mld_cbt_dl', 'exp_v_mld_cbt_dl'): 4652.25
('maple_cm_dist_simp2', 'exp_v_mld_cbt_dl'): 4652.3075
('maple_scavel01', 'glucose3'): 4676.8825
('maple_scavel02', 'glucose3'): 4676.945
('duriansat', 'undominated_top16'): 4677.0025
('duriansat', 'undominated_top24'): 4677.005
('maple_lrb_vsids_2_init', 'exp_v_l_mld_cbt_dl'): 4677.005
('duriansat', 'undominated_top36'): 4677.0175
('maple_scavel', 'undominated_top16'): 4677.06
('maple_scavel', 'undominated_top36'): 4677.0625
('maple_scavel', 'undominated_top24'): 4677.0725
('exmaple_padc_dl_ovau_exp', 'maple_lrb_vsids_2_init'): 4677.0775
('undominated_top24', 'undominated'): 4677.0825
('undominated_top16', 'undominated'): 4677.085
('undominated_top36', 'undominated'): 4677.09
('maplecomsps_lrb_vsids_2', 'maple_cm_dist_sattime2s'): 4677.0975
('exmaple_padc_dl', 'undominated_top24'): 4677.1025
('maple_simp', 'glucose3'): 4677.1025
('exmaple_padc_dl', 'undominated_top36'): 4677.105
('duriansat', 'pausat'): 4677.11
('exmaple_padc_dl', 'undominated_top16'): 4677.115
('exmaple_padc_dl_ovau_lin', 'undominated_top24'): 4677.1175
('exmaple_padc_dl_ovau_lin', 'undominated_top16'): 4677.12
('exmaple_padc_dl_ovau_lin', 'undominated_top36'): 4677.1225
('maple_cm_dist_sattime2s', 'exp_v_l_mld_cbt_dl'): 4677.165
('exmaple_padc_dl', 'pausat'): 4677.18
('maplecomsps_lrb_vsids_2', 'maple_cm_dist_simp2'): 4677.2125
('maple_alluip_trail', 'exp_l_mld_cbt_dl'): 4677.2175
('maple_alluip_trail', 'maple_cm_dist_sattime2s'): 4677.2225
('exmaple_padc_dl_ovau_exp', 'maple_cm_dist_simp2'): 4677.29
('maple_f2trc', 'pausat'): 4677.3275
('maple_scavel01', 'parafrost_cbt'): 4701.87
('maple_scavel01', 'parafrost'): 4701.89
('exmaple_psids_dl', 'glucose3'): 4701.9875
('maplecomsps_lrb_vsids_2', 'maple_cmused_dist'): 4701.9925
('maple_lrb_vsids_2_init', 'exp_l_mld_cbt_dl'): 4702.0075
('maple_lrb_vsids_2_init', 'maple_cm_dist'): 4702.02
('maple_lrb_vsids_2_init', 'maple_cm_dist_sattime2s'): 4702.0225
('exmaple_psids_dl', 'upglucose_3_padc'): 4702.03
('maple_scavel02', 'parafrost'): 4702.0375
('maplecomsps_lrb_vsids_2', 'maple_cm_dist'): 4702.045
('maple_lrb_vsids_2_init', 'maple_cm_dist_simp2'): 4702.0825
('exp_v_lgb_mld_cbt_dl', 'exp_v_l_mld_cbt_dl'): 4702.115
('maple_cm_dist', 'exp_v_lgb_mld_cbt_dl'): 4702.1375
('maple_cm_dist_sattime2s', 'exp_l_mld_cbt_dl'): 4702.1525
('maple_alluip_trail', 'maple_cm_dist'): 4702.16
('maple_mix', 'parafrost_cbt'): 4702.1725
('maple_scavel', 'pausat'): 4702.2025
('exmaple_padc_dl_ovau_exp', 'parafrost'): 4702.2375
('maple_scavel', 'exp_v_mld_cbt_dl'): 4702.29
('maple_alluip_trail', 'maple_cm_dist_simp2'): 4702.3225
('maple_f2trc_s', 'pausat'): 4702.475
('exmaple_psids_dl', 'parafrost_cbt'): 4726.97
('maple_lrb_vsids_2_init', 'maple_cmused_dist'): 4727.0025
('maplelcmdistchronobt_dl_v3', 'undominated_top36'): 4727.03
('maplelcmdistchronobt_dl_v3', 'undominated_top16'): 4727.0325
('maplelcmdistchronobt_dl_v3', 'undominated_top24'): 4727.055
('maple_alluip_trail', 'glucose3'): 4727.0875
('maple_cm_dist_sattime2s', 'exp_v_lgb_mld_cbt_dl'): 4727.095
('exp_v_mld_cbt_dl', 'glucose3'): 4727.1
('exp_l_mld_cbt_dl', 'exp_v_lgb_mld_cbt_dl'): 4727.175
('maple_cmused_dist', 'exp_v_lgb_mld_cbt_dl'): 4727.175
('exmaple_padc_dl_ovau_exp', 'parafrost_cbt'): 4727.19
('maple_mix', 'upglucose_3_padc'): 4727.23
('maple_simp', 'parafrost_cbt'): 4727.24
('maple_cm_dist', 'exp_v_l_mld_cbt_dl'): 4727.275
('maple_scavel01', 'undominated_top16'): 4751.855
('maple_scavel01', 'undominated_top36'): 4751.865
('maple_scavel01', 'undominated_top24'): 4751.8825
('maplecomsps_lrb_vsids_2', 'exp_l_mld_cbt_dl'): 4751.9475
('maplecomsps_lrb_vsids_2', 'exp_v_l_mld_cbt_dl'): 4751.975
('maple_scavel02', 'parafrost_cbt'): 4751.995
('maplelcmdistchronobt_dl_v3', 'pausat'): 4752.1275
('exmaple_padc_dl_ovau_lin', 'pausat'): 4752.1475
('maple_cm_dist_simp2', 'exp_v_lgb_mld_cbt_dl'): 4752.22
('maple_cm_dist_simp2', 'exp_v_l_mld_cbt_dl'): 4752.2525
('exmaple_padc_dl_ovau_exp', 'glucose3'): 4776.9925
('exmaple_psids_dl', 'pausat'): 4777.04
('undominated_top16', 'exp_v_mld_cbt_dl'): 4777.0775
('undominated_top36', 'exp_v_mld_cbt_dl'): 4777.0825
('undominated_top24', 'exp_v_mld_cbt_dl'): 4777.115
('exp_v_mld_cbt_dl', 'upglucose_3_padc'): 4777.15
('maple_alluip_trail', 'upglucose_3_padc'): 4777.1575
('maple_cm_dist_sattime2s', 'maple_cmused_dist'): 4777.1975
('maple_cm_dist_simp2', 'exp_l_mld_cbt_dl'): 4777.235
('exmaple_padc_dl_ovau_exp', 'upglucose_3_padc'): 4777.2475
('maple_simp', 'upglucose_3_padc'): 4777.26
('maple_simp', 'undominated_top16'): 4777.27
('maple_simp', 'undominated_top24'): 4777.28
('maple_simp', 'undominated_top36'): 4777.2875
('maple_cmused_dist', 'exp_v_l_mld_cbt_dl'): 4802.08
('pausat', 'slime'): 4802.1125
('parafrost', 'exp_v_mld_cbt_dl'): 4802.145
('maple_cm_dist', 'exp_l_mld_cbt_dl'): 4802.25
('maple_scavel01', 'pausat'): 4826.895
('maple_scavel02', 'undominated_top16'): 4826.945
('maple_scavel02', 'undominated_top36'): 4826.9575
('maple_scavel02', 'undominated_top24'): 4826.9675
('maple_cm_dist', 'maple_cmused_dist'): 4827.0175
('maple_cm_dist_sattime2s', 'undominated_top16'): 4827.1
('maple_cm_dist_sattime2s', 'undominated_top36'): 4827.1025
('maple_cm_dist_sattime2s', 'undominated_top24'): 4827.115
('maple_mix', 'undominated_top16'): 4827.13
('maple_mix', 'undominated_top36'): 4827.1375
('maple_mix', 'undominated_top24'): 4827.14
('exmaple_padc_dl_ovau_exp', 'undominated_top24'): 4827.19
('exmaple_padc_dl_ovau_exp', 'undominated_top16'): 4827.1925
('exmaple_padc_dl_ovau_exp', 'undominated_top36'): 4827.1975
('maple_simp', 'pausat'): 4827.2725
('maple_cm_dist_sattime2s', 'maple_cm_dist_simp2'): 4827.285
('maple_lrb_vsids_2_init', 'glucose3'): 4851.9825
('maple_alluip_trail', 'parafrost'): 4851.9975
('maple_lrb_vsids_2_init', 'undominated_top16'): 4852.0475
('maple_lrb_vsids_2_init', 'undominated_top36'): 4852.0475
('maple_lrb_vsids_2_init', 'undominated_top24'): 4852.075
('exp_v_lgb_mld_cbt_dl', 'glucose3'): 4852.0875
('maple_cmused_dist', 'exp_l_mld_cbt_dl'): 4852.095
('parafrost_cbt', 'exp_v_mld_cbt_dl'): 4852.1
('maple_alluip_trail', 'undominated_top16'): 4852.115
('maple_alluip_trail', 'undominated_top24'): 4852.1175
('maple_lrb_vsids_2_init', 'parafrost_cbt'): 4852.12
('maple_alluip_trail', 'undominated_top36'): 4852.1275
('maple_mix', 'pausat'): 4852.2275
('maplecomsps_lrb_vsids_2', 'glucose3'): 4876.8125
('maple_alluip_trail', 'parafrost_cbt'): 4876.9175
('maple_lrb_vsids_2_init', 'maplecomsps_lrb_vsids_2'): 4876.9925
('undominated_top16', 'exp_v_l_mld_cbt_dl'): 4877.0
('undominated_top36', 'exp_v_l_mld_cbt_dl'): 4877.005
('maple_lrb_vsids_2_init', 'parafrost'): 4877.0375
('undominated_top24', 'exp_v_l_mld_cbt_dl'): 4877.0375
('maple_cm_dist', 'maple_cm_dist_sattime2s'): 4877.0525
('maple_scavel02', 'pausat'): 4877.055
('maple_cm_dist_sattime2s', 'parafrost'): 4877.0875
('maple_cm_dist', 'undominated_top16'): 4901.9525
('maple_cm_dist', 'undominated_top36'): 4901.9675
('maple_cm_dist', 'undominated_top24'): 4901.98
('maple_cmused_dist', 'undominated_top16'): 4901.985
('maplecomsps_lrb_vsids_2', 'parafrost_cbt'): 4901.9875
('maple_cmused_dist', 'undominated_top36'): 4901.9925
('parafrost', 'exp_v_lgb_mld_cbt_dl'): 4901.995
('maple_cmused_dist', 'undominated_top24'): 4902.01
('maple_cm_dist_sattime2s', 'parafrost_cbt'): 4902.05
('maple_cm_dist_sattime2s', 'upglucose_3_padc'): 4902.07
('undominated_top16', 'exp_l_mld_cbt_dl'): 4902.07
('undominated_top36', 'exp_l_mld_cbt_dl'): 4902.0775
('undominated_top24', 'exp_l_mld_cbt_dl'): 4902.0875
('maple_cm_dist_simp2', 'maple_cmused_dist'): 4902.1725
('undominated_top16', 'exp_v_lgb_mld_cbt_dl'): 4926.915
('undominated_top36', 'exp_v_lgb_mld_cbt_dl'): 4926.9225
('undominated_top24', 'exp_v_lgb_mld_cbt_dl'): 4926.9625
('maplecomsps_lrb_vsids_2', 'parafrost'): 4926.9725
('maplecomsps_lrb_vsids_2', 'undominated_top16'): 4926.98
('maplecomsps_lrb_vsids_2', 'undominated_top36'): 4926.99
('maplecomsps_lrb_vsids_2', 'undominated_top24'): 4927.0
('maple_cm_dist_simp2', 'glucose3'): 4927.105
('pausat', 'exp_v_mld_cbt_dl'): 4927.1375
('maple_cm_dist', 'maple_cm_dist_simp2'): 4927.18
('exmaple_padc_dl_ovau_exp', 'pausat'): 4927.2425
('maple_cm_dist_sattime2s', 'glucose3'): 4951.89
('parafrost_cbt', 'exp_v_lgb_mld_cbt_dl'): 4951.9475
('maple_cm_dist', 'glucose3'): 4951.95
('parafrost', 'exp_v_l_mld_cbt_dl'): 4952.005
('exp_v_lgb_mld_cbt_dl', 'upglucose_3_padc'): 4952.09
('maple_cm_dist_simp2', 'upglucose_3_padc'): 4952.245
('exp_v_l_mld_cbt_dl', 'glucose3'): 4976.9375
('parafrost_cbt', 'exp_v_l_mld_cbt_dl'): 4976.9425
('exp_l_mld_cbt_dl', 'glucose3'): 4976.9875
('maplecomsps_lrb_vsids_2', 'upglucose_3_padc'): 4977.0025
('parafrost', 'exp_l_mld_cbt_dl'): 4977.0625
('maple_cm_dist_simp2', 'undominated_top16'): 4977.1075
('maple_cm_dist_simp2', 'parafrost_cbt'): 4977.115
('maple_alluip_trail', 'pausat'): 4977.1175
('maple_cm_dist_simp2', 'parafrost'): 4977.12
('maple_cm_dist_simp2', 'undominated_top36'): 4977.12
('maple_cm_dist_simp2', 'undominated_top24'): 4977.1325
('exp_v_l_mld_cbt_dl', 'upglucose_3_padc'): 5001.99
('maple_cmused_dist', 'parafrost'): 5002.01
('maple_lrb_vsids_2_init', 'upglucose_3_padc'): 5002.04
('exp_l_mld_cbt_dl', 'upglucose_3_padc'): 5002.0675
('maple_cmused_dist', 'glucose3'): 5026.84
('maple_cmused_dist', 'upglucose_3_padc'): 5026.965
('maple_cm_dist', 'upglucose_3_padc'): 5027.0
('parafrost_cbt', 'exp_l_mld_cbt_dl'): 5027.015
('maple_cm_dist', 'parafrost_cbt'): 5051.91
('maple_cmused_dist', 'parafrost_cbt'): 5051.9325
('maple_cm_dist', 'parafrost'): 5051.955
('maple_lrb_vsids_2_init', 'pausat'): 5052.055
('maplecomsps_lrb_vsids_2', 'pausat'): 5127.0
('pausat', 'exp_v_lgb_mld_cbt_dl'): 5127.025
('maple_cmused_dist', 'pausat'): 5151.9775
('pausat', 'exp_v_l_mld_cbt_dl'): 5152.0775
('pausat', 'exp_l_mld_cbt_dl'): 5152.155
('exp_l_mld_cbt_dl', 'exp_v_l_mld_cbt_dl'): 5177.085
('maple_cm_dist', 'pausat'): 5226.94
('maple_cm_dist_simp2', 'pausat'): 5252.1125
('maple_cm_dist_sattime2s', 'pausat'): 5277.0
('undominated_top16', 'glucose3'): 5426.785
('undominated_top24', 'glucose3'): 5426.79
('undominated_top36', 'glucose3'): 5426.8075
('undominated_top16', 'upglucose_3_padc'): 5626.795
('undominated_top36', 'upglucose_3_padc'): 5626.8175
('undominated_top24', 'upglucose_3_padc'): 5626.825
('parafrost', 'undominated_top16'): 5726.715
('parafrost_cbt', 'undominated_top24'): 5726.745
('parafrost_cbt', 'undominated_top16'): 5726.7475
('parafrost_cbt', 'undominated_top36'): 5726.7475
('parafrost', 'undominated_top36'): 5751.715
('parafrost', 'undominated_top24'): 5751.7175
('parafrost', 'glucose3'): 5801.58
('parafrost_cbt', 'upglucose_3_padc'): 5826.765
('parafrost_cbt', 'glucose3'): 5851.555
('parafrost', 'upglucose_3_padc'): 5901.6975
('glucose3', 'upglucose_3_padc'): 5976.4475
('pausat', 'glucose3'): 6226.4425
('pausat', 'upglucose_3_padc'): 6276.5775
('parafrost', 'parafrost_cbt'): 6351.545
('parafrost_cbt', 'pausat'): 6401.5075
('parafrost', 'pausat'): 6526.4575
('pausat', 'undominated_top36'): 6551.4575
('pausat', 'undominated_top16'): 6551.4625
('pausat', 'undominated_top24'): 6551.4825
('undominated_top16', 'undominated_top36'): 6701.355
('undominated_top16', 'undominated_top24'): 6701.3825
('undominated_top24', 'undominated_top36'): 6701.405
