('kissat', 'cryptominisat_ccnr'): 4419.658313592001
('kissat', 'cryptominisat_ccnr_lsids'): 4421.060241118337
('kissat_unsat', 'relaxed_newtech'): 4446.456610654835
('kissat_unsat', 'cryptominisat_ccnr_lsids'): 4455.761681594834
('kissat', 'cryptominisat_walksat'): 4471.042833943337
('kissat_unsat', 'cryptominisat_ccnr'): 4472.015966238333
('kissat', 'relaxed_newtech'): 4505.709700777004
('kissat_sat', 'cadical_alluip_trail'): 4516.232008531632
('kissat_sat', 'cadical_alluip'): 4517.3778062615165
('kissat_unsat', 'cryptominisat_walksat'): 4522.783226308003
('kissat', 'relaxed'): 4527.2778102084985
('kissat_sat', 'cryptominisat_ccnr_lsids'): 4531.57227156985
('cadical_alluip_trail', 'cryptominisat_ccnr'): 4541.9274872532815
('cadical_alluip', 'cryptominisat_ccnr'): 4544.5296094835
('kissat_unsat', 'relaxed_notimepara'): 4551.826633606499
('cadical_alluip_trail', 'cryptominisat_walksat'): 4560.985238226451
('kissat_unsat', 'relaxed'): 4561.919267636332
('kissat_sat', 'cryptominisat_walksat'): 4562.097129921517
('cadical_alluip', 'cryptominisat_walksat'): 4566.106256659833
('kissat_sat', 'cryptominisat_ccnr'): 4566.7399355898515
('duriansat', 'kissat'): 4567.750272244836
('kissat_sat', 'relaxed_newtech'): 4570.138723634849
('kissat', 'relaxed_notimepara'): 4570.175260978668
('duriansat', 'kissat_sat'): 4582.545136408183
('kissat_sat', 'maple_simp'): 4585.264099891517
('cadical_alluip', 'cryptominisat_ccnr_lsids'): 4585.773339939672
('cadical_alluip_trail', 'cryptominisat_ccnr_lsids'): 4586.355668726287
('kissat_unsat', 'cadical_alluip'): 4593.823611126667
('relaxed_newtech', 'cadical_alluip'): 4594.000663415004
('kissat_unsat', 'cadical_alluip_trail'): 4594.94562427978
('relaxed_newtech', 'cadical_alluip_trail'): 4595.485639018117
('kissat_sat', 'relaxed'): 4595.965389716345
('kissat_sat', 'kissat_unsat'): 4596.412203599847
('kissat', 'maple_dl_f2trc'): 4598.494462420169
('kissat', 'maple_lrb_vsids_2_init'): 4604.539442125168
('kissat', 'maplecomsps_lrb_vsids_2'): 4606.329384701836
('kissat', 'maple_simp'): 4606.382388216753
('exmaple_padc_dl_ovau_exp', 'kissat'): 4611.934708978335
('cadical_sc2020', 'kissat_unsat'): 4613.172302558166
('exmaple_padc_dl', 'kissat_sat'): 4618.472905518449
('kissat_sat', 'maple_lrb_vsids_2_init'): 4620.7317968033485
('exmaple_padc_dl_ovau_lin', 'kissat'): 4625.801036253336
('kissat_sat', 'maple_mix'): 4630.028463341517
('kissat', 'maple_mix'): 4631.4931300851695
('exmaple_padc_dl', 'kissat'): 4632.211454823602
('kissat_sat', 'maple_dl_f2trc'): 4636.396398858181
('relaxed_notimepara', 'cadical_alluip'): 4640.829390923334
('kissat_sat', 'maplecomsps_lrb_vsids_2'): 4640.975838349849
('kissat', 'undominated'): 4642.4759865086835
('relaxed_notimepara', 'cadical_alluip_trail'): 4642.896708159779
('kissat', 'kissat_sat'): 4645.662231073183
('kissat', 'maplelcmdistchronobt_dl_v3'): 4645.8456206285
('duriansat', 'cadical_alluip'): 4649.844438138169
('duriansat', 'cadical_alluip_trail'): 4650.416204343114
('kissat_unsat', 'maple_dl_f2trc'): 4653.764550313167
('kissat_sat', 'cadical_trail'): 4654.192206083182
('kissat_unsat', 'maple_lrb_vsids_2_init'): 4655.936468911665
('kissat_sat', 'maple_f2trc_s'): 4657.890850408182
('exmaple_padc_dl_ovau_exp', 'kissat_sat'): 4657.922906874847
('relaxed', 'cadical_alluip'): 4658.5006709214995
('kissat', 'cadical_alluip'): 4658.641943318504
('cadical_sc2020', 'kissat_sat'): 4659.9752331583495
('maple_dl_f2trc', 'cadical_alluip'): 4660.034817903334
('maple_dl_f2trc', 'cadical_alluip_trail'): 4660.243068564781
('kissat', 'maple_f2trc'): 4660.4490878767165
('kissat', 'cadical_alluip_trail'): 4661.519311585117
('exmaple_padc_dl_ovau_lin', 'kissat_sat'): 4661.807890848182
('relaxed', 'cadical_alluip_trail'): 4664.25266684128
('kissat_sat', 'relaxed_notimepara'): 4665.541658136513
('cadical_sc2020', 'kissat'): 4666.175867045165
('kissat_unsat', 'maplecomsps_lrb_vsids_2'): 4668.312752138501
('kissat', 'maple_f2trc_s'): 4672.7257540287865
('exmaple_padc_dl', 'cadical_alluip'): 4675.667094573436
('cadical_sc2020', 'cryptominisat_ccnr_lsids'): 4675.868998119671
('kissat_sat', 'maplelcmdistchronobt_dl_v3'): 4676.026397674843
('kissat_sat', 'maple_f2trc'): 4676.681069821562
('cadical_trail', 'cryptominisat_ccnr_lsids'): 4676.968690330004
('exmaple_padc_dl', 'cadical_alluip_trail'): 4677.414887503434
('kissat', 'kissat_unsat'): 4677.575972608332
('kissat_sat', 'undominated'): 4677.816303374847
('cadical_sc2020', 'relaxed_newtech'): 4679.626407369833
('cadical_trail', 'cryptominisat_ccnr'): 4680.524248893834
('maple_lrb_vsids_2_init', 'cadical_alluip_trail'): 4683.108471808283
('maple_lrb_vsids_2_init', 'cadical_alluip'): 4684.437765373336
('maple_simp', 'cadical_alluip_trail'): 4684.668689069866
('maple_simp', 'cadical_alluip'): 4685.510232278251
('undominated', 'cadical_alluip_trail'): 4686.529917481633
('undominated', 'cadical_alluip'): 4687.888526826684
('cadical_sc2020', 'cryptominisat_ccnr'): 4693.786975229998
('kissat_sat', 'slime'): 4696.670697608181
('maplelcmdistchronobt_dl_v3', 'cadical_alluip'): 4699.228950411665
('maplecomsps_lrb_vsids_2', 'cadical_alluip'): 4699.536603633336
('exmaple_psids_dl', 'kissat_sat'): 4699.91120936323
('maplecomsps_lrb_vsids_2', 'cadical_alluip_trail'): 4700.174696880117
('maplelcmdistchronobt_dl_v3', 'cadical_alluip_trail'): 4700.496100803112
('relaxed_newtech', 'cadical_trail'): 4700.5511651301695
('kissat_unsat', 'maple_simp'): 4701.120089271586
('cadical_trail', 'cryptominisat_walksat'): 4703.041849021668
('kissat', 'maple_scavel01'): 4705.051938926832
('kissat_sat', 'maple_scavel01'): 4705.153971158181
('maple_mix', 'cadical_alluip_trail'): 4709.057188973285
('duriansat', 'kissat_unsat'): 4712.763142371502
('maple_mix', 'cadical_alluip'): 4716.200309061668
('kissat_unsat', 'cadical_trail'): 4718.429902778498
('cadical_sc2020', 'relaxed'): 4718.65488787633
('kissat_unsat', 'maple_f2trc'): 4718.815095053049
('kissat_sat', 'exp_l_mld_cbt_dl'): 4721.820551898347
('exmaple_psids_dl', 'kissat'): 4721.887441218385
('kissat', 'slime'): 4722.5829887451655
('relaxed_newtech', 'cryptominisat_ccnr'): 4723.651793906835
('maple_f2trc_s', 'cadical_alluip'): 4727.270691540284
('maple_f2trc_s', 'cadical_alluip_trail'): 4727.800870828399
('kissat_unsat', 'undominated'): 4728.207898226685
('maple_f2trc', 'cadical_alluip_trail'): 4728.9818852263825
('maple_f2trc', 'cadical_alluip'): 4729.488351359884
('kissat_unsat', 'maple_mix'): 4730.884790501671
('kissat_sat', 'exp_v_l_mld_cbt_dl'): 4731.59315427485
('cadical_sc2020', 'cryptominisat_walksat'): 4735.612097368166
('relaxed_newtech', 'cryptominisat_walksat'): 4737.946267233002
('kissat_unsat', 'maple_f2trc_s'): 4741.133321516949
('kissat', 'cadical_trail'): 4744.384761057169
('kissat_unsat', 'maplelcmdistchronobt_dl_v3'): 4749.543303924829
('kissat_sat', 'maple_scavel02'): 4749.858301658181
('relaxed_newtech', 'cryptominisat_ccnr_lsids'): 4752.04772052134
('kissat_sat', 'maple_cmused_dist'): 4753.694075208182
('kissat_sat', 'glucose3'): 4754.244852081517
('kissat', 'exp_l_mld_cbt_dl'): 4754.293234386834
('maple_lrb_vsids_2_init', 'cryptominisat_ccnr'): 4754.517320476667
('exmaple_padc_dl', 'kissat_unsat'): 4755.780234878435
('kissat_sat', 'maple_cm_dist'): 4756.646365308181
('kissat', 'maple_scavel02'): 4757.201010700169
('relaxed', 'cadical_trail'): 4757.482825861664
('exmaple_padc_dl_ovau_lin', 'cadical_alluip_trail'): 4758.001242251616
('kissat_sat', 'exp_v_lgb_mld_cbt_dl'): 4758.415953341482
('maple_dl_f2trc', 'cryptominisat_ccnr'): 4758.504258240001
('exmaple_padc_dl_ovau_lin', 'cadical_alluip'): 4759.2705609865025
('relaxed', 'cryptominisat_ccnr'): 4760.32117598833
('duriansat', 'cryptominisat_ccnr'): 4760.516796041837
('kissat_sat', 'exp_v_mld_cbt_dl'): 4761.121299574843
('exmaple_padc_dl', 'cryptominisat_ccnr'): 4761.281599606932
('kissat', 'exp_v_l_mld_cbt_dl'): 4761.440041883503
('maple_lrb_vsids_2_init', 'cryptominisat_ccnr_lsids'): 4764.26077319967
('maple_dl_f2trc', 'cryptominisat_ccnr_lsids'): 4765.115749078002
('kissat_sat', 'undominated_top36'): 4766.300300124846
('cadical_sc2020', 'cadical_alluip_trail'): 4768.048507163115
('exmaple_padc_dl_ovau_exp', 'cadical_alluip'): 4770.642544428334
('exmaple_padc_dl_ovau_exp', 'cadical_alluip_trail'): 4770.836161106783
('cadical_sc2020', 'cadical_alluip'): 4771.0314427366675
('exmaple_padc_dl', 'cryptominisat_ccnr_lsids'): 4771.433667004772
('duriansat', 'cryptominisat_ccnr_lsids'): 4772.3741412996715
('kissat_sat', 'undominated_top16'): 4773.341717488346
('kissat_sat', 'maple_alluip_trail'): 4773.377816876681
('kissat_sat', 'undominated_top24'): 4773.792286791512
('maplecomsps_lrb_vsids_2', 'cryptominisat_ccnr'): 4775.358918410502
('kissat', 'maple_scavel'): 4777.030425873166
('exmaple_psids_dl', 'cadical_alluip'): 4777.161098068218
('relaxed_notimepara', 'cadical_trail'): 4779.122831398502
('exmaple_psids_dl', 'cadical_alluip_trail'): 4779.14359311805
('kissat_sat', 'maple_cm_dist_simp2'): 4779.215743024845
('cadical_sc2020', 'relaxed_notimepara'): 4783.178298511497
('maple_simp', 'cryptominisat_ccnr'): 4785.380868735086
('kissat', 'maple_cm_dist_sattime2s'): 4785.49170559967
('kissat_sat', 'maple_scavel'): 4786.837312344844
('relaxed_notimepara', 'cryptominisat_ccnr'): 4789.498517358501
('exmaple_padc_dl_ovau_lin', 'kissat_unsat'): 4793.899993064833
('duriansat', 'cadical_trail'): 4795.139407853501
('maplecomsps_lrb_vsids_2', 'cryptominisat_ccnr_lsids'): 4795.323712228002
('kissat_unsat', 'slime'): 4796.8102833315015
('maple_f2trc_s', 'cryptominisat_ccnr'): 4798.723981412119
('maple_simp', 'cryptominisat_ccnr_lsids'): 4799.42425528475
('kissat', 'maple_alluip_trail'): 4799.679197231835
('slime', 'cadical_alluip_trail'): 4801.183011573117
('exmaple_psids_dl', 'kissat_unsat'): 4801.684385161384
('kissat', 'maple_cm_dist_simp2'): 4802.1802119153335
('kissat_sat', 'maple_cm_dist_sattime2s'): 4802.520421432683
('maple_mix', 'cryptominisat_ccnr'): 4803.6821892353355
('relaxed_notimepara', 'cryptominisat_ccnr_lsids'): 4804.1905375563365
('undominated', 'cadical_trail'): 4804.468786011686
('slime', 'cadical_alluip'): 4806.881458575003
('kissat', 'maple_cmused_dist'): 4808.157400728504
('undominated', 'cryptominisat_ccnr_lsids'): 4811.050819154852
('maple_mix', 'cryptominisat_ccnr_lsids'): 4813.143168119672
('kissat', 'exp_v_lgb_mld_cbt_dl'): 4814.116257006634
('maple_scavel01', 'cadical_alluip'): 4814.188713078336
('maple_cm_dist', 'cryptominisat_ccnr'): 4814.412389596836
('kissat_sat', 'upglucose_3_padc'): 4814.987490529845
('maple_scavel01', 'cadical_alluip_trail'): 4815.248491773283
('kissat', 'exp_v_mld_cbt_dl'): 4815.986615193667
('relaxed_notimepara', 'cryptominisat_walksat'): 4816.401856984666
('slime', 'cryptominisat_ccnr'): 4817.064251476667
('exmaple_padc_dl_ovau_exp', 'kissat_unsat'): 4817.923152411667
('maple_dl_f2trc', 'cryptominisat_walksat'): 4820.534562823002
('relaxed', 'cryptominisat_ccnr_lsids'): 4822.1362306861665
('slime', 'cryptominisat_ccnr_lsids'): 4822.195309393001
('undominated', 'cryptominisat_ccnr'): 4825.76881329702
('maple_dl_f2trc', 'cadical_trail'): 4828.488239518333
('kissat_unsat', 'exp_v_lgb_mld_cbt_dl'): 4829.464722111464
('cryptominisat_ccnr_lsids', 'cryptominisat_walksat'): 4831.403493073003
('cryptominisat_ccnr', 'exp_v_mld_cbt_dl'): 4832.1315855255
('cryptominisat_ccnr', 'exp_l_mld_cbt_dl'): 4838.371401723334
('duriansat', 'cryptominisat_walksat'): 4839.737859578004
('cryptominisat_ccnr', 'cryptominisat_ccnr_lsids'): 4839.833248670003
('maplelcmdistchronobt_dl_v3', 'cryptominisat_ccnr'): 4840.102047863498
('maple_simp', 'cadical_trail'): 4841.0849480030865
('kissat_unsat', 'maple_scavel02'): 4842.094811571666
('exmaple_padc_dl_ovau_exp', 'cryptominisat_ccnr'): 4842.6842024401685
('kissat', 'undominated_top36'): 4844.77632900717
('exmaple_psids_dl', 'cryptominisat_ccnr'): 4845.422857421551
('kissat', 'maple_cm_dist'): 4845.4518283003345
('exmaple_padc_dl', 'cadical_trail'): 4845.639563688436
('exmaple_padc_dl', 'cryptominisat_walksat'): 4846.206177738433
('kissat', 'undominated_top16'): 4848.182403526836
('maple_scavel', 'cadical_alluip'): 4848.803629301333
('maple_scavel', 'cadical_alluip_trail'): 4849.503463501446
('kissat_unsat', 'exp_v_mld_cbt_dl'): 4850.186919431831
('cryptominisat_ccnr', 'exp_v_l_mld_cbt_dl'): 4850.594380386669
('relaxed', 'cryptominisat_walksat'): 4850.663707781164
('maple_lrb_vsids_2_init', 'cryptominisat_walksat'): 4850.722354645
('maplelcmdistchronobt_dl_v3', 'cryptominisat_ccnr_lsids'): 4850.876090811333
('maple_f2trc_s', 'cryptominisat_ccnr_lsids'): 4851.476199116788
('kissat', 'undominated_top24'): 4851.843895330002
('exmaple_padc_dl_ovau_lin', 'cryptominisat_ccnr_lsids'): 4853.477511301172
('maple_cmused_dist', 'cryptominisat_ccnr'): 4853.662106963502
('kissat_sat', 'parafrost_cbt'): 4854.924566356515
('maple_simp', 'cryptominisat_walksat'): 4855.254066998082
('kissat_sat', 'parafrost'): 4857.247751908549
('maple_scavel01', 'cryptominisat_ccnr'): 4857.500435655333
('maple_f2trc', 'cryptominisat_ccnr'): 4857.827497513216
('kissat_unsat', 'maple_scavel01'): 4858.220242226663
('maple_mix', 'cadical_trail'): 4861.214678003505
('maple_scavel02', 'cadical_alluip'): 4863.031418471667
('maple_scavel02', 'cadical_alluip_trail'): 4863.619782876614
('cryptominisat_ccnr_lsids', 'upglucose_3_padc'): 4863.991412858001
('exmaple_padc_dl_ovau_exp', 'cryptominisat_ccnr_lsids'): 4865.2748092280035
('maple_f2trc', 'cadical_trail'): 4867.203734924884
('cryptominisat_ccnr_lsids', 'exp_v_mld_cbt_dl'): 4868.204248100002
('exmaple_padc_dl_ovau_lin', 'cryptominisat_ccnr'): 4868.703485026667
('maple_f2trc', 'cryptominisat_ccnr_lsids'): 4869.007947524552
('maplecomsps_lrb_vsids_2', 'cryptominisat_walksat'): 4871.582245255003
('cadical_sc2020', 'cadical_trail'): 4873.447232776837
('maple_alluip_trail', 'cadical_alluip_trail'): 4874.932428515166
('maple_alluip_trail', 'cadical_alluip'): 4875.517595165003
('maple_cm_dist', 'cryptominisat_ccnr_lsids'): 4877.471918628004
('cryptominisat_ccnr_lsids', 'exp_v_l_mld_cbt_dl'): 4878.00559878134
('maple_f2trc_s', 'cryptominisat_walksat'): 4879.448907363284
('cryptominisat_ccnr_lsids', 'exp_v_lgb_mld_cbt_dl'): 4880.308937561136
('maplelcmdistchronobt_dl_v3', 'cadical_trail'): 4880.816244526665
('kissat_unsat', 'maple_scavel'): 4881.662675511328
('maple_f2trc_s', 'cadical_trail'): 4883.890662698453
('maple_cmused_dist', 'cadical_alluip_trail'): 4885.882383110116
('maple_cmused_dist', 'cadical_alluip'): 4886.590801445004
('maple_scavel', 'cryptominisat_ccnr'): 4886.999937806498
('maple_cmused_dist', 'cryptominisat_ccnr_lsids'): 4888.28952566134
('kissat_sat', 'pausat'): 4890.659448708181
('cryptominisat_ccnr', 'glucose3'): 4891.3904346698355
('cryptominisat_ccnr', 'exp_v_lgb_mld_cbt_dl'): 4891.649027089967
('maple_lrb_vsids_2_init', 'cadical_trail'): 4893.731891623336
('maple_cm_dist_sattime2s', 'cadical_alluip'): 4893.800522372839
('kissat_unsat', 'exp_l_mld_cbt_dl'): 4894.809694836835
('maple_scavel02', 'cryptominisat_ccnr'): 4895.674118642001
('cadical_alluip_trail', 'exp_v_l_mld_cbt_dl'): 4896.035703831453
('slime', 'cryptominisat_walksat'): 4897.033039111335
('exmaple_padc_dl_ovau_lin', 'cadical_trail'): 4897.072007818172
('maple_cm_dist_sattime2s', 'cadical_alluip_trail'): 4898.44601562595
('cadical_alluip', 'exp_v_lgb_mld_cbt_dl'): 4898.525752346468
('cryptominisat_ccnr_lsids', 'exp_l_mld_cbt_dl'): 4898.6103831180035
('cadical_alluip', 'exp_v_l_mld_cbt_dl'): 4898.98722938334
('cadical_sc2020', 'exmaple_padc_dl'): 4899.418733651768
('cryptominisat_ccnr_lsids', 'glucose3'): 4900.043062142838
('cadical_alluip_trail', 'exp_v_lgb_mld_cbt_dl'): 4901.7214306698
('maple_alluip_trail', 'cryptominisat_ccnr'): 4903.559791785001
('cadical_alluip_trail', 'cadical_trail'): 4904.039030856616
('cryptominisat_ccnr', 'upglucose_3_padc'): 4905.141440127166
('cadical_alluip', 'exp_l_mld_cbt_dl'): 4905.738203720001
('maple_scavel01', 'cryptominisat_ccnr_lsids'): 4906.392987678001
('undominated', 'cryptominisat_walksat'): 4906.613960766517
('maple_cm_dist_simp2', 'cryptominisat_ccnr'): 4906.814323013501
('exmaple_psids_dl', 'cadical_trail'): 4907.0210230998855
('cadical_alluip_trail', 'exp_l_mld_cbt_dl'): 4907.342410623449
('maple_scavel01', 'cadical_trail'): 4908.015535658334
('exmaple_psids_dl', 'cryptominisat_ccnr_lsids'): 4908.442610216219
('cadical_alluip', 'cadical_trail'): 4909.9024317500025
('kissat_unsat', 'exp_v_l_mld_cbt_dl'): 4910.280352126502
('kissat_unsat', 'maple_cm_dist'): 4911.488647394832
('cryptominisat_ccnr', 'cryptominisat_walksat'): 4914.172653436333
('exmaple_psids_dl', 'cryptominisat_walksat'): 4917.240157356547
('maple_cm_dist_sattime2s', 'cryptominisat_ccnr'): 4919.725039254671
('kissat', 'glucose3'): 4923.044609168336
('maplecomsps_lrb_vsids_2', 'cadical_trail'): 4924.3541970600045
('exmaple_padc_dl_ovau_lin', 'cryptominisat_walksat'): 4924.9285978915
('maple_cm_dist_simp2', 'cryptominisat_ccnr_lsids'): 4926.639661711337
('cadical_alluip_trail', 'exp_v_mld_cbt_dl'): 4930.284571826779
('maple_alluip_trail', 'cryptominisat_ccnr_lsids'): 4931.003499013002
('maple_cm_dist_simp2', 'cadical_alluip_trail'): 4932.196744476781
('maple_cm_dist_simp2', 'cadical_alluip'): 4933.273206911667
('kissat_unsat', 'maple_alluip_trail'): 4933.870578040167
('maple_scavel', 'cryptominisat_ccnr_lsids'): 4934.485429061166
('kissat_unsat', 'maple_cm_dist_sattime2s'): 4934.661160870999
('cadical_alluip', 'exp_v_mld_cbt_dl'): 4935.388898171833
('maple_scavel02', 'cryptominisat_ccnr_lsids'): 4935.801354328002
('maplelcmdistchronobt_dl_v3', 'cryptominisat_walksat'): 4937.018276587997
('exmaple_padc_dl_ovau_exp', 'cadical_trail'): 4938.150168893167
('cryptominisat_walksat', 'exp_l_mld_cbt_dl'): 4940.469374096833
('slime', 'cadical_trail'): 4940.854104526669
('cadical_sc2020', 'maple_lrb_vsids_2_init'): 4941.791578701668
('maple_mix', 'relaxed_newtech'): 4942.84085587167
('kissat_unsat', 'maple_cm_dist_simp2'): 4942.912701035329
('cryptominisat_walksat', 'exp_v_l_mld_cbt_dl'): 4943.123964689669
('kissat', 'upglucose_3_padc'): 4943.570914048664
('kissat_unsat', 'maple_cmused_dist'): 4945.748147731835
('cryptominisat_walksat', 'exp_v_mld_cbt_dl'): 4947.362888661666
('maple_f2trc', 'cryptominisat_walksat'): 4947.582550961384
('maple_scavel02', 'cadical_trail'): 4948.462607883335
('maple_mix', 'cryptominisat_walksat'): 4949.512766379834
('maple_cm_dist_sattime2s', 'cryptominisat_ccnr_lsids'): 4950.901026285839
('maple_cm_dist', 'cadical_alluip_trail'): 4951.183158348115
('maple_cm_dist', 'cadical_alluip'): 4951.255479245002
('duriansat', 'relaxed_newtech'): 4951.609482219673
('cadical_alluip_trail', 'glucose3'): 4955.124451543115
('cadical_sc2020', 'duriansat'): 4955.191141913168
('cadical_sc2020', 'maple_scavel'): 4956.506866684663
('maple_simp', 'relaxed_newtech'): 4958.4988025249195
('maple_lrb_vsids_2_init', 'relaxed_newtech'): 4960.517625875001
('cadical_alluip', 'glucose3'): 4960.840570404836
('relaxed_newtech', 'upglucose_3_padc'): 4961.224283618669
('maple_cmused_dist', 'cryptominisat_walksat'): 4964.740785261669
('maple_scavel', 'cadical_trail'): 4968.930062776165
('exmaple_padc_dl_ovau_exp', 'cryptominisat_walksat'): 4969.299033908335
('cadical_sc2020', 'maplecomsps_lrb_vsids_2'): 4969.532118593497
('cadical_sc2020', 'exp_v_mld_cbt_dl'): 4970.443863913499
('cryptominisat_walksat', 'exp_v_lgb_mld_cbt_dl'): 4973.5286505548
('maple_cm_dist', 'cryptominisat_walksat'): 4974.66802823967
('cadical_sc2020', 'maple_simp'): 4978.201436273252
('cadical_sc2020', 'maple_scavel01'): 4979.311159543331
('relaxed_newtech', 'glucose3'): 4979.573817870004
('cadical_sc2020', 'maple_cm_dist_sattime2s'): 4979.702165412667
('maple_cm_dist_simp2', 'cryptominisat_walksat'): 4982.679357878332
('kissat', 'pausat'): 4984.913066150335
('maplecomsps_lrb_vsids_2', 'relaxed_newtech'): 4988.818880076836
('parafrost', 'cryptominisat_ccnr'): 4989.618202930366
('cadical_sc2020', 'maplelcmdistchronobt_dl_v3'): 4994.987484506495
('pausat', 'cryptominisat_ccnr_lsids'): 4995.30629806134
('maple_scavel', 'cryptominisat_walksat'): 4995.641566437995
('cadical_sc2020', 'maple_f2trc'): 4996.052805423046
('kissat', 'parafrost'): 4996.801959465369
('maple_scavel01', 'cryptominisat_walksat'): 5000.416644291499
('cadical_alluip_trail', 'upglucose_3_padc'): 5000.441377205116
('maple_dl_f2trc', 'relaxed_newtech'): 5003.207305426505
('cadical_alluip', 'upglucose_3_padc'): 5003.349797071669
('cadical_sc2020', 'maple_mix'): 5003.574050993333
('kissat_unsat', 'undominated_top36'): 5003.981909680165
('kissat_unsat', 'undominated_top16'): 5004.388550508332
('kissat_unsat', 'undominated_top24'): 5004.724698806332
('pausat', 'cryptominisat_ccnr'): 5005.463235813837
('cadical_sc2020', 'maple_dl_f2trc'): 5008.002206099833
('kissat', 'parafrost_cbt'): 5008.455748441833
('relaxed_newtech', 'undominated'): 5010.744263068522
('cadical_sc2020', 'exmaple_padc_dl_ovau_exp'): 5011.196321410166
('maple_alluip_trail', 'cryptominisat_walksat'): 5018.839714616834
('duriansat', 'relaxed'): 5019.2229030845
('cryptominisat_walksat', 'upglucose_3_padc'): 5020.892955438333
('maple_scavel02', 'cryptominisat_walksat'): 5021.121258444833
('parafrost', 'cryptominisat_ccnr_lsids'): 5021.13889241987
('parafrost_cbt', 'cryptominisat_ccnr'): 5021.796696410001
('duriansat', 'relaxed_notimepara'): 5024.084991621334
('relaxed_notimepara', 'upglucose_3_padc'): 5025.194305136997
('cadical_sc2020', 'exmaple_psids_dl'): 5026.175908114717
('maple_simp', 'relaxed_notimepara'): 5027.443587709915
('exmaple_padc_dl', 'relaxed_newtech'): 5027.848646395102
('undominated_top36', 'cryptominisat_ccnr_lsids'): 5029.870349425005
('cryptominisat_walksat', 'glucose3'): 5031.759586043335
('cadical_sc2020', 'undominated'): 5035.373626518348
('undominated_top36', 'cadical_alluip'): 5035.666537180168
('undominated_top16', 'cadical_alluip'): 5035.695600076669
('undominated_top16', 'cryptominisat_ccnr_lsids'): 5035.927363858005
('undominated_top24', 'cadical_alluip'): 5036.323926379836
('undominated_top24', 'cryptominisat_ccnr_lsids'): 5036.5014968278365
('maple_cm_dist_sattime2s', 'cryptominisat_walksat'): 5037.35975162417
('cadical_sc2020', 'maple_scavel02'): 5037.61053353
('maple_mix', 'relaxed_notimepara'): 5037.9396817399975
('cadical_trail', 'exp_v_mld_cbt_dl'): 5038.074016393333
('undominated_top36', 'cadical_alluip_trail'): 5038.301376168449
('undominated_top16', 'cadical_alluip_trail'): 5038.491114071615
('relaxed_notimepara', 'glucose3'): 5038.593485604999
('undominated_top24', 'cadical_alluip_trail'): 5039.058684331449
('parafrost_cbt', 'cryptominisat_ccnr_lsids'): 5040.454760133003
('cadical_trail', 'exp_v_lgb_mld_cbt_dl'): 5042.421270428134
('cadical_trail', 'exp_v_l_mld_cbt_dl'): 5043.307206415003
('maple_alluip_trail', 'cadical_trail'): 5046.402448363335
('maple_cm_dist_simp2', 'cadical_trail'): 5046.496417696833
('maplecomsps_lrb_vsids_2', 'relaxed_notimepara'): 5047.251497311836
('relaxed_newtech', 'slime'): 5047.2726353948365
('cadical_sc2020', 'maple_f2trc_s'): 5048.618766715119
('undominated_top36', 'cryptominisat_ccnr'): 5048.858424233837
('cadical_trail', 'exp_l_mld_cbt_dl'): 5050.89798725167
('maple_cmused_dist', 'cadical_trail'): 5053.882033876672
('maple_lrb_vsids_2_init', 'relaxed_notimepara'): 5054.68039419333
('undominated_top16', 'cryptominisat_ccnr'): 5054.91386182017
('undominated_top24', 'cryptominisat_ccnr'): 5055.543130099835
('maple_simp', 'relaxed'): 5060.0077995064175
('cadical_sc2020', 'exmaple_padc_dl_ovau_lin'): 5064.615857554836
('relaxed', 'upglucose_3_padc'): 5068.894103766829
('relaxed_newtech', 'exp_v_mld_cbt_dl'): 5070.175532505167
('maple_f2trc', 'relaxed_newtech'): 5071.64287776805
('maple_scavel01', 'relaxed_newtech'): 5072.592727136668
('exmaple_padc_dl_ovau_exp', 'relaxed_newtech'): 5073.120581433336
('parafrost_cbt', 'cadical_alluip_trail'): 5075.724512376449
('parafrost', 'relaxed_newtech'): 5076.199281305201
('relaxed', 'glucose3'): 5079.067400568167
('exmaple_padc_dl', 'relaxed_notimepara'): 5079.405276880099
('maple_dl_f2trc', 'relaxed_notimepara'): 5080.965694928167
('parafrost_cbt', 'relaxed_newtech'): 5082.089320458167
('maple_cm_dist_sattime2s', 'cadical_trail'): 5082.743378677999
('maplelcmdistchronobt_dl_v3', 'relaxed_newtech'): 5084.358807524831
('maple_dl_f2trc', 'relaxed'): 5084.861081391335
('parafrost_cbt', 'cadical_alluip'): 5085.952217838338
('cadical_alluip', 'cadical_alluip_trail'): 5086.0386063999495
('exmaple_psids_dl', 'relaxed_newtech'): 5086.4455222832175
('relaxed_newtech', 'exp_v_l_mld_cbt_dl'): 5087.0337807468395
('cadical_sc2020', 'exp_v_lgb_mld_cbt_dl'): 5088.805720001466
('cadical_sc2020', 'exp_v_l_mld_cbt_dl'): 5089.921997249836
('maple_cm_dist', 'cadical_trail'): 5090.741597203501
('relaxed_newtech', 'exp_l_mld_cbt_dl'): 5092.973016578504
('exmaple_padc_dl_ovau_lin', 'relaxed_newtech'): 5093.403898678172
('parafrost', 'cadical_alluip_trail'): 5093.4726270218625
('cadical_sc2020', 'exp_l_mld_cbt_dl'): 5094.793992510168
('kissat_unsat', 'upglucose_3_padc'): 5096.9535372618275
('parafrost', 'cadical_alluip'): 5097.8281861702035
('maple_cmused_dist', 'relaxed_newtech'): 5098.600393155169
('pausat', 'cadical_alluip_trail'): 5100.814135565116
('maple_scavel', 'relaxed_newtech'): 5102.115834634668
('maple_mix', 'relaxed'): 5102.389401869831
('pausat', 'cadical_alluip'): 5104.942139195002
('maple_lrb_vsids_2_init', 'relaxed'): 5109.852323156499
('relaxed', 'relaxed_newtech'): 5110.932476721668
('maple_cm_dist', 'relaxed_newtech'): 5111.025773303335
('maple_cm_dist_simp2', 'relaxed_newtech'): 5111.027620468665
('maple_f2trc_s', 'relaxed_newtech'): 5111.866113401948
('undominated_top16', 'cadical_trail'): 5112.40626339167
('undominated_top36', 'cadical_trail'): 5112.447481053502
('undominated_top24', 'cadical_trail'): 5113.454521361502
('kissat_unsat', 'glucose3'): 5114.242543914666
('cadical_sc2020', 'slime'): 5115.597193363167
('cadical_sc2020', 'maple_alluip_trail'): 5118.315844863502
('maple_scavel02', 'relaxed_newtech'): 5121.809800391671
('parafrost', 'cryptominisat_walksat'): 5122.139752936865
('relaxed_notimepara', 'undominated'): 5122.668274503519
('relaxed', 'slime'): 5125.887732393
('kissat_unsat', 'parafrost'): 5126.820548773532
('exmaple_padc_dl', 'relaxed'): 5127.272631176598
('maple_f2trc_s', 'relaxed'): 5129.958404033447
('relaxed', 'undominated'): 5130.317328966683
('relaxed_newtech', 'exp_v_lgb_mld_cbt_dl'): 5130.3612816381365
('maplecomsps_lrb_vsids_2', 'relaxed'): 5136.771460674997
('relaxed_notimepara', 'slime'): 5142.937471096498
('exmaple_padc_dl_ovau_lin', 'relaxed'): 5144.994371443004
('parafrost_cbt', 'relaxed'): 5145.663085739665
('cadical_trail', 'glucose3'): 5145.795836126503
('pausat', 'cryptominisat_walksat'): 5148.895955350002
('parafrost_cbt', 'cryptominisat_walksat'): 5151.778456788
('parafrost', 'relaxed_notimepara'): 5153.640223456865
('parafrost_cbt', 'relaxed_notimepara'): 5153.679072443165
('maple_cm_dist_sattime2s', 'relaxed_newtech'): 5157.364354556001
('exmaple_psids_dl', 'relaxed_notimepara'): 5164.582840351547
('maple_f2trc_s', 'relaxed_notimepara'): 5165.294417736947
('exmaple_padc_dl_ovau_lin', 'relaxed_notimepara'): 5167.599928146504
('cadical_trail', 'upglucose_3_padc'): 5170.0452554835
('maple_f2trc', 'relaxed_notimepara'): 5170.7305540030475
('exmaple_psids_dl', 'relaxed'): 5173.004101148049
('exmaple_padc_dl_ovau_exp', 'relaxed_notimepara'): 5173.047841418333
('maple_scavel01', 'relaxed_notimepara'): 5174.588714971665
('relaxed_newtech', 'relaxed_notimepara'): 5174.699977516669
('maplelcmdistchronobt_dl_v3', 'relaxed_notimepara'): 5177.774132843161
('undominated_top36', 'cryptominisat_walksat'): 5181.229812370001
('kissat_unsat', 'parafrost_cbt'): 5183.107034038165
('undominated_top16', 'cryptominisat_walksat'): 5187.060376951668
('undominated_top24', 'cryptominisat_walksat'): 5187.880720541333
('maple_alluip_trail', 'relaxed_newtech'): 5191.051067346835
('cadical_sc2020', 'maple_cm_dist_simp2'): 5191.151637080166
('cadical_sc2020', 'upglucose_3_padc'): 5191.483761303498
('maple_f2trc', 'relaxed'): 5191.701410632882
('parafrost', 'relaxed'): 5194.614718753365
('cadical_sc2020', 'maple_cm_dist'): 5194.620991249836
('relaxed_notimepara', 'exp_v_mld_cbt_dl'): 5195.854602823495
('cadical_sc2020', 'glucose3'): 5196.757862893169
('relaxed', 'relaxed_notimepara'): 5198.696026211666
('relaxed', 'exp_v_l_mld_cbt_dl'): 5202.458873145
('exmaple_padc_dl_ovau_exp', 'relaxed'): 5203.110445048167
('relaxed_notimepara', 'exp_v_l_mld_cbt_dl'): 5203.187753848497
('relaxed', 'exp_v_lgb_mld_cbt_dl'): 5205.111734052965
('maple_scavel01', 'relaxed'): 5206.5145666015005
('maplelcmdistchronobt_dl_v3', 'relaxed'): 5209.259000806327
('maple_scavel02', 'relaxed'): 5211.846402206501
('relaxed', 'exp_l_mld_cbt_dl'): 5213.795710493333
('relaxed_notimepara', 'exp_l_mld_cbt_dl'): 5214.312728863494
('parafrost_cbt', 'cadical_trail'): 5215.979842026668
('relaxed_notimepara', 'exp_v_lgb_mld_cbt_dl'): 5218.831534423132
('maple_cm_dist', 'relaxed_notimepara'): 5221.003838954996
('relaxed', 'exp_v_mld_cbt_dl'): 5222.199376453334
('parafrost', 'cadical_trail'): 5224.627510125205
('maple_cmused_dist', 'relaxed'): 5224.91680927
('maple_cmused_dist', 'relaxed_notimepara'): 5231.527927806832
('maple_scavel', 'relaxed'): 5236.643609349497
('kissat_unsat', 'pausat'): 5237.096315376828
('relaxed_newtech', 'undominated_top16'): 5238.329433125003
('relaxed_newtech', 'undominated_top24'): 5238.4367463863355
('cadical_sc2020', 'maple_cmused_dist'): 5240.685893130171
('maple_scavel02', 'relaxed_notimepara'): 5240.877927743333
('maple_cm_dist_simp2', 'relaxed'): 5243.67456361683
('maple_cm_dist', 'relaxed'): 5246.699521751498
('relaxed_newtech', 'undominated_top36'): 5246.7507098236665
('maple_cm_dist_simp2', 'relaxed_notimepara'): 5248.783514986993
('maple_cm_dist_sattime2s', 'relaxed_notimepara'): 5254.935553862663
('pausat', 'cadical_trail'): 5260.689736986837
('maple_scavel', 'relaxed_notimepara'): 5261.864662052993
('pausat', 'relaxed_newtech'): 5277.331476265169
('maple_alluip_trail', 'relaxed_notimepara'): 5281.848834948501
('maple_cm_dist_sattime2s', 'relaxed'): 5284.842068367662
('maple_alluip_trail', 'relaxed'): 5288.565983578335
('cadical_sc2020', 'undominated_top16'): 5303.903152864997
('cadical_sc2020', 'undominated_top36'): 5303.994591955166
('cadical_sc2020', 'undominated_top24'): 5304.47419962133
('relaxed_notimepara', 'undominated_top16'): 5337.2939756099995
('relaxed_notimepara', 'undominated_top24'): 5337.386310704665
('pausat', 'relaxed_notimepara'): 5338.667374633496
('relaxed_notimepara', 'undominated_top36'): 5345.72501967533
('relaxed', 'undominated_top36'): 5384.904498305164
('relaxed', 'undominated_top24'): 5385.011254501166
('relaxed', 'undominated_top16'): 5385.0493064064985
('pausat', 'relaxed'): 5386.682204263331
('maple_cm_dist_sattime2s', 'undominated'): 5411.05227211635
('maple_dl_f2trc', 'maple_cm_dist_sattime2s'): 5413.095325117667
('maple_cm_dist_sattime2s', 'maple_simp'): 5419.505596739417
('duriansat', 'maple_cm_dist_sattime2s'): 5428.629842784169
('maple_cm_dist_sattime2s', 'maple_mix'): 5449.705782527667
('duriansat', 'maple_lrb_vsids_2_init'): 5462.938641848169
('maple_dl_f2trc', 'maple_simp'): 5477.09018496492
('maplecomsps_lrb_vsids_2', 'maple_dl_f2trc'): 5479.0644288084995
('maple_f2trc_s', 'maple_mix'): 5480.3569940886155
('maple_f2trc', 'maple_cm_dist_sattime2s'): 5482.21162428255
('exmaple_padc_dl', 'maple_cm_dist_sattime2s'): 5483.438383046098
('cadical_sc2020', 'parafrost'): 5488.326113891867
('maple_f2trc_s', 'maple_simp'): 5488.647521723451
('maplecomsps_lrb_vsids_2', 'maple_cm_dist_sattime2s'): 5489.5400378159975
('duriansat', 'maplecomsps_lrb_vsids_2'): 5489.8916506531705
('duriansat', 'maple_simp'): 5491.84069165159
('duriansat', 'maple_mix'): 5493.78636582467
('duriansat', 'maple_f2trc_s'): 5500.680741493619
('exmaple_padc_dl_ovau_lin', 'maple_cm_dist_sattime2s'): 5501.788072072502
('maple_scavel', 'maple_mix'): 5505.334443832998
('maple_dl_f2trc', 'maple_mix'): 5509.250831708335
('exmaple_padc_dl', 'maple_simp'): 5510.442424051684
('maplecomsps_lrb_vsids_2', 'maple_f2trc_s'): 5511.578869555284
('cadical_sc2020', 'parafrost_cbt'): 5512.451296653166
('maple_simp', 'slime'): 5515.618077243252
('maple_dl_f2trc', 'exp_v_mld_cbt_dl'): 5516.12294311683
('cadical_sc2020', 'pausat'): 5517.030678685168
('exmaple_psids_dl', 'maple_cm_dist_sattime2s'): 5521.509446527546
('maple_scavel', 'maple_dl_f2trc'): 5523.990883266329
('duriansat', 'maplelcmdistchronobt_dl_v3'): 5527.301356708167
('maple_scavel', 'maplecomsps_lrb_vsids_2'): 5527.488404799659
('duriansat', 'maple_scavel'): 5529.986546806331
('duriansat', 'maple_f2trc'): 5530.051853016386
('maplecomsps_lrb_vsids_2', 'maple_f2trc'): 5534.039050331714
('maple_scavel', 'maple_simp'): 5535.286069073082
('maple_mix', 'slime'): 5536.344989545
('duriansat', 'exp_v_mld_cbt_dl'): 5536.849934731502
('maple_lrb_vsids_2_init', 'maple_dl_f2trc'): 5538.086269048331
('exmaple_padc_dl', 'maple_mix'): 5538.423285366767
('duriansat', 'exmaple_padc_dl'): 5539.623285754936
('duriansat', 'maple_dl_f2trc'): 5541.847863116506
('maple_dl_f2trc', 'upglucose_3_padc'): 5541.876057766834
('maplelcmdistchronobt_dl_v3', 'maple_cm_dist_sattime2s'): 5542.695361834327
('maple_simp', 'exp_v_mld_cbt_dl'): 5544.393968581584
('maple_cm_dist_sattime2s', 'slime'): 5544.9638014476695
('maple_lrb_vsids_2_init', 'maple_cm_dist_sattime2s'): 5548.736598110999
('maple_f2trc_s', 'maple_cm_dist_sattime2s'): 5549.266716583117
('maple_mix', 'exp_v_mld_cbt_dl'): 5549.372606153498
('maple_dl_f2trc', 'maple_f2trc_s'): 5549.728138323619
('exmaple_padc_dl', 'maple_lrb_vsids_2_init'): 5550.3111920817655
('maple_scavel', 'maple_lrb_vsids_2_init'): 5551.8488528898315
('maplecomsps_lrb_vsids_2', 'maple_mix'): 5552.782775816669
('exmaple_psids_dl', 'maple_dl_f2trc'): 5553.604482314882
('maple_dl_f2trc', 'maplelcmdistchronobt_dl_v3'): 5554.312749854833
('maple_lrb_vsids_2_init', 'maple_f2trc_s'): 5554.497140816782
('maple_lrb_vsids_2_init', 'maple_simp'): 5555.175625511582
('maplecomsps_lrb_vsids_2', 'undominated'): 5555.463263825018
('maple_f2trc', 'maple_simp'): 5555.673563783134
('maple_scavel01', 'maple_simp'): 5556.771022514918
('exmaple_psids_dl', 'maple_simp'): 5558.866984424802
('maple_dl_f2trc', 'undominated'): 5559.131823590022
('maplecomsps_lrb_vsids_2', 'maple_simp'): 5559.411960776584
('exmaple_padc_dl', 'maple_dl_f2trc'): 5561.090228435103
('maple_mix', 'undominated'): 5561.801264631684
('maple_lrb_vsids_2_init', 'maple_f2trc'): 5561.936088766551
('maple_dl_f2trc', 'glucose3'): 5563.536010210002
('maplelcmdistchronobt_dl_v3', 'maple_simp'): 5563.6657626015785
('duriansat', 'slime'): 5564.040892466502
('maple_f2trc', 'maple_mix'): 5565.323651764883
('exmaple_padc_dl', 'maplecomsps_lrb_vsids_2'): 5565.592632928601
('exmaple_padc_dl', 'maple_f2trc'): 5566.750569953215
('maple_simp', 'undominated'): 5568.0458001550205
('maple_f2trc', 'upglucose_3_padc'): 5568.2474377067165
('exmaple_padc_dl_ovau_lin', 'maplelcmdistchronobt_dl_v3'): 5571.016170279834
('exmaple_padc_dl_ovau_lin', 'exp_v_mld_cbt_dl'): 5571.689418278332
('maple_lrb_vsids_2_init', 'maple_mix'): 5572.388753793334
('maple_lrb_vsids_2_init', 'undominated'): 5572.658806786683
('maplelcmdistchronobt_dl_v3', 'maple_f2trc_s'): 5573.912425790279
('exmaple_padc_dl_ovau_lin', 'maplecomsps_lrb_vsids_2'): 5574.089830191667
('exmaple_padc_dl', 'maple_f2trc_s'): 5575.632261403552
('maple_dl_f2trc', 'slime'): 5576.339122878167
('maple_scavel02', 'maple_simp'): 5579.465794164918
('undominated', 'exp_v_mld_cbt_dl'): 5579.487129145014
('exmaple_padc_dl_ovau_lin', 'maple_lrb_vsids_2_init'): 5579.867164584836
('exmaple_padc_dl_ovau_exp', 'maple_cm_dist_sattime2s'): 5579.888986572499
('exmaple_padc_dl_ovau_lin', 'maple_mix'): 5580.119523924837
('maple_scavel', 'undominated'): 5580.799688778178
('duriansat', 'exmaple_padc_dl_ovau_lin'): 5581.194539838005
('maplelcmdistchronobt_dl_v3', 'maple_mix'): 5586.10685290333
('maple_f2trc', 'undominated'): 5586.224511596566
('exmaple_padc_dl_ovau_lin', 'maple_simp'): 5587.438603326422
('maple_f2trc_s', 'undominated'): 5588.449585481852
('maplecomsps_lrb_vsids_2', 'slime'): 5588.827152566833
('maple_mix', 'maple_simp'): 5589.463008893253
('exmaple_psids_dl', 'maple_scavel'): 5592.475067343045
('duriansat', 'exmaple_padc_dl_ovau_exp'): 5592.716351043002
('maplelcmdistchronobt_dl_v3', 'undominated'): 5593.118412756682
('duriansat', 'exp_v_lgb_mld_cbt_dl'): 5593.823330751303
('maple_alluip_trail', 'maple_dl_f2trc'): 5593.957158146836
('maple_f2trc', 'glucose3'): 5595.807928825053
('exmaple_psids_dl', 'maplecomsps_lrb_vsids_2'): 5596.115635756715
('duriansat', 'undominated'): 5596.280103358188
('maplecomsps_lrb_vsids_2', 'maplelcmdistchronobt_dl_v3'): 5596.345048650165
('duriansat', 'exmaple_psids_dl'): 5596.379724179715
('maplecomsps_lrb_vsids_2', 'exp_v_mld_cbt_dl'): 5596.782764453496
('exmaple_padc_dl_ovau_exp', 'maple_simp'): 5597.847243081587
('exmaple_psids_dl', 'maple_f2trc'): 5598.126911003213
('exmaple_padc_dl_ovau_lin', 'maple_f2trc'): 5600.600051024887
('maple_dl_f2trc', 'maple_f2trc'): 5601.117927391385
('exmaple_padc_dl', 'exp_v_mld_cbt_dl'): 5603.3018774786
('maple_lrb_vsids_2_init', 'slime'): 5604.030007148164
('maple_lrb_vsids_2_init', 'maplelcmdistchronobt_dl_v3'): 5605.085855881662
('exmaple_psids_dl', 'maple_mix'): 5605.094631789881
('exmaple_padc_dl', 'maple_scavel'): 5606.184492931596
('maple_dl_f2trc', 'exp_v_lgb_mld_cbt_dl'): 5606.282611006466
('exmaple_padc_dl_ovau_exp', 'maple_mix'): 5606.978652699832
('exmaple_padc_dl_ovau_exp', 'maplecomsps_lrb_vsids_2'): 5607.928141266666
('maplelcmdistchronobt_dl_v3', 'slime'): 5608.415608996496
('exmaple_psids_dl', 'exp_v_mld_cbt_dl'): 5608.776211951714
('maple_f2trc_s', 'exp_v_mld_cbt_dl'): 5609.454672485281
('exmaple_padc_dl_ovau_lin', 'maple_scavel'): 5610.522112614664
('maple_scavel01', 'maple_dl_f2trc'): 5610.933604178334
('exmaple_psids_dl', 'maple_f2trc_s'): 5611.759881299999
('maple_scavel', 'maple_f2trc'): 5611.803221619712
('maplecomsps_lrb_vsids_2', 'maple_scavel02'): 5613.322339519998
('maple_dl_f2trc', 'parafrost'): 5614.727476278535
('duriansat', 'upglucose_3_padc'): 5615.5421390263355
('maple_scavel01', 'maple_mix'): 5615.638110165004
('exmaple_padc_dl', 'exmaple_psids_dl'): 5615.682158266548
('maple_f2trc', 'slime'): 5615.883438758049
('duriansat', 'maple_scavel01'): 5616.792657761503
('exmaple_psids_dl', 'maplelcmdistchronobt_dl_v3'): 5617.452257739711
('exmaple_padc_dl_ovau_lin', 'maple_dl_f2trc'): 5618.063628501505
('exmaple_padc_dl', 'exmaple_padc_dl_ovau_lin'): 5618.26938416177
('maple_simp', 'glucose3'): 5618.523050384754
('maple_mix', 'exp_v_lgb_mld_cbt_dl'): 5619.305920633133
('maple_lrb_vsids_2_init', 'maple_scavel02'): 5620.209768465
('exmaple_padc_dl_ovau_exp', 'maple_dl_f2trc'): 5620.21333162517
('maple_simp', 'upglucose_3_padc'): 5620.47179036492
('duriansat', 'glucose3'): 5621.633698774672
('maple_mix', 'upglucose_3_padc'): 5622.094279
('maple_alluip_trail', 'maple_mix'): 5622.45969227
('maple_scavel', 'maple_f2trc_s'): 5622.511021801614
('maple_mix', 'glucose3'): 5622.512084371502
('exmaple_padc_dl', 'undominated'): 5622.746181386781
('exmaple_padc_dl_ovau_exp', 'maple_f2trc'): 5623.617594750049
('exmaple_padc_dl_ovau_lin', 'exmaple_psids_dl'): 5624.400098333218
('maple_lrb_vsids_2_init', 'maple_scavel01'): 5625.048294578332
('maple_simp', 'exp_v_lgb_mld_cbt_dl'): 5625.61096895305
('maple_cm_dist', 'maple_simp'): 5626.124003064918
('exmaple_psids_dl', 'undominated'): 5626.7157231549
('maple_f2trc_s', 'exp_v_lgb_mld_cbt_dl'): 5628.14868187158
('exmaple_padc_dl_ovau_exp', 'maple_f2trc_s'): 5628.149680813618
('exmaple_psids_dl', 'maple_lrb_vsids_2_init'): 5628.425251841548
('exmaple_padc_dl', 'slime'): 5628.769497391765
('maple_mix', 'parafrost'): 5629.232363761868
('maple_scavel01', 'maple_cm_dist_sattime2s'): 5629.948833275999
('maple_lrb_vsids_2_init', 'exp_v_mld_cbt_dl'): 5629.954490781831
('duriansat', 'maple_cm_dist'): 5632.933544746338
('maple_scavel', 'slime'): 5633.457481064662
('maple_scavel02', 'maple_mix'): 5634.153863826669
('maple_f2trc_s', 'upglucose_3_padc'): 5634.849810460282
('maple_scavel02', 'maple_dl_f2trc'): 5635.53255582333
('exmaple_padc_dl_ovau_exp', 'slime'): 5636.7602682014995
('exmaple_psids_dl', 'slime'): 5637.050029638049
('maplecomsps_lrb_vsids_2', 'maple_scavel01'): 5637.187864350165
('maple_alluip_trail', 'maple_lrb_vsids_2_init'): 5638.590535955001
('exmaple_padc_dl', 'glucose3'): 5639.160266005101
('maple_simp', 'parafrost'): 5639.462661733449
('maple_alluip_trail', 'maple_simp'): 5641.868195621588
('maple_scavel', 'maple_cm_dist_sattime2s'): 5642.7415417658285
('maple_cm_dist_sattime2s', 'upglucose_3_padc'): 5644.0845860044965
('duriansat', 'parafrost'): 5644.2327289067025
('maplelcmdistchronobt_dl_v3', 'exp_v_mld_cbt_dl'): 5644.30642141516
('maple_f2trc_s', 'slime'): 5644.4827574986175
('undominated', 'glucose3'): 5646.303448046518
('maple_scavel02', 'maple_f2trc'): 5646.481043873213
('maplelcmdistchronobt_dl_v3', 'maple_f2trc'): 5646.567825126375
('duriansat', 'maple_alluip_trail'): 5647.4214835481735
('exmaple_padc_dl_ovau_lin', 'undominated'): 5647.674717684853
('slime', 'undominated'): 5648.506469465016
('maplelcmdistchronobt_dl_v3', 'glucose3'): 5649.514276534663
('duriansat', 'maple_scavel02'): 5649.523256094836
('exmaple_padc_dl_ovau_lin', 'glucose3'): 5649.683935074838
('exmaple_padc_dl', 'parafrost'): 5649.716984128531
('exmaple_padc_dl_ovau_exp', 'maplelcmdistchronobt_dl_v3'): 5650.1293187233305
('exmaple_padc_dl', 'upglucose_3_padc'): 5651.830509005099
('exmaple_padc_dl', 'exmaple_padc_dl_ovau_exp'): 5652.2188428251
('exmaple_padc_dl_ovau_exp', 'maple_lrb_vsids_2_init'): 5652.452541778501
('maple_scavel01', 'maplelcmdistchronobt_dl_v3'): 5653.745571609996
('exmaple_padc_dl', 'maple_alluip_trail'): 5653.911094868333
('exmaple_padc_dl_ovau_exp', 'exp_v_mld_cbt_dl'): 5653.979560661665
('maple_f2trc', 'maple_f2trc_s'): 5654.800768454998
('maplecomsps_lrb_vsids_2', 'parafrost_cbt'): 5655.324781600162
('maple_f2trc', 'exp_v_mld_cbt_dl'): 5655.655968116712
('maple_cm_dist', 'maple_mix'): 5656.349736994999
('maplelcmdistchronobt_dl_v3', 'upglucose_3_padc'): 5656.945742975162
('exmaple_padc_dl_ovau_lin', 'slime'): 5657.4015617463365
('maple_dl_f2trc', 'parafrost_cbt'): 5657.702946281502
('maple_scavel', 'maplelcmdistchronobt_dl_v3'): 5658.599817906323
('exmaple_padc_dl_ovau_exp', 'maple_scavel'): 5658.859024157997
('maple_mix', 'parafrost_cbt'): 5659.03486497167
('exmaple_padc_dl_ovau_lin', 'maple_f2trc_s'): 5659.409988611618
('maple_f2trc', 'exp_v_lgb_mld_cbt_dl'): 5659.663631096548
('maple_dl_f2trc', 'maple_cm_dist'): 5660.816245643167
('maple_f2trc_s', 'glucose3'): 5660.971983893284
('duriansat', 'exp_v_l_mld_cbt_dl'): 5661.278374196505
('maplecomsps_lrb_vsids_2', 'exp_v_lgb_mld_cbt_dl'): 5661.298526166465
('exmaple_padc_dl', 'exp_v_lgb_mld_cbt_dl'): 5661.5315414148
('maple_simp', 'parafrost_cbt'): 5662.308013701587
('undominated', 'upglucose_3_padc'): 5662.35922024685
('maple_dl_f2trc', 'exp_l_mld_cbt_dl'): 5663.870953850168
('maple_scavel01', 'maple_f2trc'): 5664.2868507282155
('parafrost', 'undominated'): 5664.464471911884
('maple_dl_f2trc', 'exp_v_l_mld_cbt_dl'): 5664.785411668169
('maple_scavel02', 'slime'): 5665.636655863331
('maple_f2trc', 'parafrost'): 5665.995526461548
('exmaple_padc_dl_ovau_exp', 'undominated'): 5666.565873914855
('maple_cmused_dist', 'maple_mix'): 5667.3622491833385
('slime', 'exp_v_mld_cbt_dl'): 5667.863151273497
('maplecomsps_lrb_vsids_2', 'parafrost'): 5670.89891042353
('exmaple_padc_dl_ovau_lin', 'upglucose_3_padc'): 5671.12866690817
('undominated', 'exp_v_lgb_mld_cbt_dl'): 5671.2476873981495
('duriansat', 'maple_cm_dist_simp2'): 5673.686452043335
('maple_scavel', 'glucose3'): 5674.295354704665
('maple_cm_dist_simp2', 'maple_simp'): 5674.758493148251
('exmaple_padc_dl_ovau_exp', 'exmaple_psids_dl'): 5676.021088761717
('maple_alluip_trail', 'maplecomsps_lrb_vsids_2'): 5676.463053786833
('exmaple_padc_dl', 'maplelcmdistchronobt_dl_v3'): 5676.8110301500965
('maple_dl_f2trc', 'maple_cm_dist_simp2'): 5677.487148525166
('maple_cm_dist_simp2', 'maple_mix'): 5677.549902820168
('maple_mix', 'exp_v_l_mld_cbt_dl'): 5679.297942538336
('maple_cmused_dist', 'maple_simp'): 5680.5752782649215
('duriansat', 'exp_l_mld_cbt_dl'): 5680.808791859838
('maple_cm_dist', 'undominated'): 5681.369055075185
('exmaple_padc_dl', 'maple_scavel02'): 5683.191279851767
('parafrost_cbt', 'undominated'): 5684.505145946684
('maple_lrb_vsids_2_init', 'parafrost_cbt'): 5686.893964821668
('maple_scavel01', 'undominated'): 5687.137602575016
('maple_simp', 'exp_l_mld_cbt_dl'): 5687.433238276586
('maple_scavel02', 'maple_cm_dist_sattime2s'): 5687.763039056164
('maple_mix', 'exp_l_mld_cbt_dl'): 5687.908942091668
('maple_scavel01', 'maple_f2trc_s'): 5688.701334783614
('maple_scavel02', 'undominated'): 5688.977548008349
('maple_alluip_trail', 'undominated'): 5689.091834411683
('exmaple_psids_dl', 'maple_scavel01'): 5689.637839018216
('maple_scavel', 'upglucose_3_padc'): 5690.184843437994
('maplelcmdistchronobt_dl_v3', 'exp_v_lgb_mld_cbt_dl'): 5691.535875663126
('maple_cm_dist_sattime2s', 'glucose3'): 5691.921086954167
('duriansat', 'parafrost_cbt'): 5692.306137708169
('maple_lrb_vsids_2_init', 'parafrost'): 5692.574163761865
('maple_f2trc', 'parafrost_cbt'): 5693.979209396382
('maple_lrb_vsids_2_init', 'maplecomsps_lrb_vsids_2'): 5694.237484296829
('slime', 'glucose3'): 5695.49548307467
('maple_cm_dist_sattime2s', 'exp_v_l_mld_cbt_dl'): 5695.794854731002
('exmaple_padc_dl_ovau_exp', 'exp_v_lgb_mld_cbt_dl'): 5696.332622078134
('maple_alluip_trail', 'maple_f2trc'): 5696.956593240167
('maple_cm_dist_sattime2s', 'exp_v_mld_cbt_dl'): 5697.042938036331
('exmaple_padc_dl', 'maple_scavel01'): 5697.955770706767
('exmaple_padc_dl_ovau_lin', 'exp_v_lgb_mld_cbt_dl'): 5697.997090718135
('maple_lrb_vsids_2_init', 'exp_v_lgb_mld_cbt_dl'): 5700.028596264799
('maplecomsps_lrb_vsids_2', 'maple_cm_dist_simp2'): 5700.636173166829
('maple_simp', 'exp_v_l_mld_cbt_dl'): 5701.496427556587
('maple_cm_dist_sattime2s', 'exp_v_lgb_mld_cbt_dl'): 5701.980846979134
('exmaple_padc_dl', 'parafrost_cbt'): 5702.497456655101
('maple_scavel02', 'maple_f2trc_s'): 5702.86037077528
('maple_cm_dist_sattime2s', 'exp_l_mld_cbt_dl'): 5703.560450501
('exmaple_padc_dl', 'maple_cm_dist_simp2'): 5704.333252455101
('maplelcmdistchronobt_dl_v3', 'exp_v_l_mld_cbt_dl'): 5705.07721763983
('maple_scavel02', 'maplelcmdistchronobt_dl_v3'): 5705.666581554994
('exmaple_padc_dl_ovau_exp', 'upglucose_3_padc'): 5706.1626113249995
('exmaple_padc_dl_ovau_lin', 'maple_scavel01'): 5706.386080106502
('exmaple_padc_dl', 'exp_v_l_mld_cbt_dl'): 5706.650684356769
('exmaple_psids_dl', 'maple_cm_dist'): 5707.493578199885
('exmaple_psids_dl', 'maple_alluip_trail'): 5709.147472941718
('exmaple_padc_dl', 'maple_cm_dist'): 5709.469971843433
('exmaple_padc_dl_ovau_lin', 'maple_cm_dist_simp2'): 5710.617601728166
('exmaple_padc_dl_ovau_lin', 'maple_cm_dist'): 5710.70285061817
('maple_lrb_vsids_2_init', 'glucose3'): 5712.7705373883355
('maplelcmdistchronobt_dl_v3', 'parafrost'): 5714.886611811861
('maple_alluip_trail', 'slime'): 5715.283006106501
('exmaple_padc_dl', 'maple_cmused_dist'): 5715.339451333432
('maple_dl_f2trc', 'maple_cmused_dist'): 5715.573927153504
('maplelcmdistchronobt_dl_v3', 'maple_cm_dist'): 5716.184579838162
('maple_scavel01', 'slime'): 5716.345444885
('exmaple_psids_dl', 'exp_v_lgb_mld_cbt_dl'): 5716.609957183214
('exmaple_psids_dl', 'maple_scavel02'): 5716.816684731546
('maple_f2trc', 'maple_cm_dist'): 5717.282671608047
('exmaple_padc_dl_ovau_exp', 'exmaple_padc_dl_ovau_lin'): 5717.457713951502
('maplelcmdistchronobt_dl_v3', 'exp_l_mld_cbt_dl'): 5720.000551603162
('exmaple_padc_dl_ovau_lin', 'parafrost_cbt'): 5720.425846174838
('maple_f2trc', 'maple_cm_dist_simp2'): 5721.048734991713
('exmaple_padc_dl', 'exp_l_mld_cbt_dl'): 5721.267947516767
('exmaple_padc_dl_ovau_lin', 'parafrost'): 5721.860730328534
('maplecomsps_lrb_vsids_2', 'maple_cm_dist'): 5722.07424681683
('maple_f2trc', 'maple_cmused_dist'): 5722.633614026718
('exmaple_padc_dl_ovau_exp', 'maple_scavel01'): 5725.534708844834
('exmaple_padc_dl_ovau_lin', 'maple_scavel02'): 5725.971392818169
('maplecomsps_lrb_vsids_2', 'maple_cmused_dist'): 5728.304370483503
('maplecomsps_lrb_vsids_2', 'glucose3'): 5728.602676433334
('maplelcmdistchronobt_dl_v3', 'maple_cm_dist_simp2'): 5728.632409819992
('duriansat', 'maple_cmused_dist'): 5729.938967368172
('exmaple_padc_dl_ovau_lin', 'maple_cmused_dist'): 5730.092907961506
('undominated', 'exp_v_l_mld_cbt_dl'): 5730.948252943353
('slime', 'upglucose_3_padc'): 5732.148923258167
('slime', 'exp_v_lgb_mld_cbt_dl'): 5732.639588704798
('exmaple_padc_dl_ovau_exp', 'parafrost'): 5732.8006913951995
('maplelcmdistchronobt_dl_v3', 'parafrost_cbt'): 5733.105048051496
('undominated', 'exp_l_mld_cbt_dl'): 5734.258921790019
('exmaple_psids_dl', 'upglucose_3_padc'): 5734.456861615048
('exmaple_padc_dl_ovau_lin', 'maple_alluip_trail'): 5735.037841213338
('maple_alluip_trail', 'maple_f2trc_s'): 5735.049209568449
('maple_alluip_trail', 'maplelcmdistchronobt_dl_v3'): 5737.272461341495
('exmaple_psids_dl', 'parafrost'): 5740.30943026988
('exmaple_padc_dl_ovau_exp', 'glucose3'): 5745.328705105001
('exmaple_padc_dl_ovau_exp', 'parafrost_cbt'): 5746.6387689385
('exmaple_padc_dl_ovau_lin', 'exp_l_mld_cbt_dl'): 5747.671160889837
('maple_lrb_vsids_2_init', 'maple_cm_dist'): 5748.895556631664
('maple_f2trc_s', 'exp_v_l_mld_cbt_dl'): 5749.596269400117
('maplecomsps_lrb_vsids_2', 'upglucose_3_padc'): 5749.631912730163
('exmaple_padc_dl_ovau_exp', 'maple_scavel02'): 5750.244961658164
('maple_f2trc', 'exp_v_l_mld_cbt_dl'): 5751.31567288138
('maple_alluip_trail', 'maple_cm_dist_sattime2s'): 5751.384010394334
('exmaple_psids_dl', 'maple_cm_dist_simp2'): 5752.114153381715
('maple_lrb_vsids_2_init', 'upglucose_3_padc'): 5752.635757121834
('maple_lrb_vsids_2_init', 'exp_v_l_mld_cbt_dl'): 5754.148285215002
('maplelcmdistchronobt_dl_v3', 'maple_cmused_dist'): 5756.517517611498
('maple_scavel', 'exp_v_l_mld_cbt_dl'): 5757.675848472999
('maple_lrb_vsids_2_init', 'maple_cm_dist_simp2'): 5758.148606048329
('maplecomsps_lrb_vsids_2', 'exp_v_l_mld_cbt_dl'): 5758.735806888501
('maplecomsps_lrb_vsids_2', 'exp_l_mld_cbt_dl'): 5759.141293558499
('exmaple_psids_dl', 'glucose3'): 5759.402453900052
('exmaple_padc_dl_ovau_lin', 'exp_v_l_mld_cbt_dl'): 5760.234656046504
('maple_cm_dist_simp2', 'undominated'): 5761.360267123518
('exmaple_padc_dl_ovau_exp', 'maple_alluip_trail'): 5761.908345528501
('exmaple_padc_dl_ovau_exp', 'maple_cm_dist'): 5762.241384770003
('maple_f2trc', 'exp_l_mld_cbt_dl'): 5762.504717333381
('maple_lrb_vsids_2_init', 'exp_l_mld_cbt_dl'): 5763.419959714999
('maple_cm_dist_sattime2s', 'parafrost'): 5764.054239552867
('maple_cmused_dist', 'undominated'): 5771.984966581689
('maple_scavel', 'exp_v_lgb_mld_cbt_dl'): 5773.384780217963
('exmaple_psids_dl', 'parafrost_cbt'): 5774.015955304716
('maple_simp', 'pausat'): 5776.104573844919
('maple_scavel01', 'exp_v_lgb_mld_cbt_dl'): 5776.6993449148
('maple_f2trc_s', 'maple_cm_dist'): 5777.04900686528
('maple_cm_dist_simp2', 'slime'): 5777.138292598165
('maple_cm_dist', 'slime'): 5777.386725536498
('maple_cm_dist_sattime2s', 'maple_cmused_dist'): 5777.992294391004
('maple_lrb_vsids_2_init', 'maple_cmused_dist'): 5779.979615164999
('maple_f2trc_s', 'maple_cm_dist_simp2'): 5780.429227310281
('parafrost_cbt', 'slime'): 5780.5478862915
('maple_scavel', 'exp_l_mld_cbt_dl'): 5781.168486149663
('exmaple_padc_dl_ovau_exp', 'exp_v_l_mld_cbt_dl'): 5781.771966415167
('exmaple_padc_dl_ovau_exp', 'maple_cmused_dist'): 5782.5803660083375
('maple_f2trc_s', 'exp_l_mld_cbt_dl'): 5783.9566071801155
('exmaple_padc_dl_ovau_exp', 'exp_l_mld_cbt_dl'): 5785.228269185169
('exp_v_mld_cbt_dl', 'upglucose_3_padc'): 5786.068816258497
('maple_cmused_dist', 'slime'): 5790.158279109834
('maple_scavel01', 'upglucose_3_padc'): 5792.415008036666
('maple_scavel', 'maple_cm_dist'): 5793.056427217997
('maple_f2trc_s', 'maple_cmused_dist'): 5795.2294215969505
('maple_scavel01', 'exp_v_mld_cbt_dl'): 5800.242132081833
('maple_scavel02', 'glucose3'): 5800.570600724836
('exp_v_mld_cbt_dl', 'glucose3'): 5801.535714275
('exmaple_psids_dl', 'maple_cmused_dist'): 5802.159358601717
('maple_scavel01', 'glucose3'): 5802.488152738168
('maple_scavel01', 'maple_cm_dist_simp2'): 5803.179625465166
('maple_cm_dist_sattime2s', 'parafrost_cbt'): 5805.223206021001
('maple_mix', 'pausat'): 5808.611096795
('parafrost', 'slime'): 5810.217777345201
('maple_scavel02', 'upglucose_3_padc'): 5810.7579039816665
('maple_scavel02', 'exp_v_mld_cbt_dl'): 5811.752932811832
('exmaple_padc_dl_ovau_exp', 'maple_cm_dist_simp2'): 5811.847357684997
('maple_dl_f2trc', 'pausat'): 5812.899662545167
('duriansat', 'pausat'): 5813.82525293967
('maple_alluip_trail', 'maple_scavel01'): 5816.161090131671
('exmaple_psids_dl', 'exp_v_l_mld_cbt_dl'): 5817.392626161549
('maple_scavel', 'parafrost'): 5818.343645248362
('maple_f2trc_s', 'parafrost_cbt'): 5819.554117810116
('slime', 'exp_v_l_mld_cbt_dl'): 5820.643506421499
('maple_cm_dist_sattime2s', 'undominated_top36'): 5823.101476238161
('maple_cm_dist_sattime2s', 'undominated_top16'): 5823.818992315997
('maple_cm_dist_sattime2s', 'undominated_top24'): 5823.909203107499
('maple_f2trc_s', 'parafrost'): 5824.210610308648
('slime', 'exp_l_mld_cbt_dl'): 5824.305800384833
('maple_alluip_trail', 'exp_v_mld_cbt_dl'): 5824.933823665168
('maple_cm_dist_sattime2s', 'maple_cm_dist_simp2'): 5825.238942971165
('maple_scavel', 'maple_scavel01'): 5826.864434107998
('maple_scavel', 'maple_alluip_trail'): 5828.568961889835
('maple_scavel', 'maple_cm_dist_simp2'): 5830.920195074662
('exmaple_psids_dl', 'exp_l_mld_cbt_dl'): 5834.05329315005
('maple_scavel01', 'exp_v_l_mld_cbt_dl'): 5837.988687945003
('maple_scavel', 'maple_cmused_dist'): 5837.994120049669
('maple_scavel', 'maple_scavel02'): 5838.082678591331
('maple_cm_dist', 'maple_cm_dist_sattime2s'): 5838.901437652666
('exmaple_padc_dl', 'pausat'): 5842.277121370101
('maple_scavel02', 'exp_v_lgb_mld_cbt_dl'): 5842.6583246497985
('maple_alluip_trail', 'glucose3'): 5843.072758716837
('maple_scavel02', 'maple_cm_dist'): 5843.492658506665
('maple_simp', 'undominated_top36'): 5847.881580158251
('maple_simp', 'undominated_top16'): 5847.99086593159
('maple_scavel01', 'exp_l_mld_cbt_dl'): 5848.090380958335
('exp_v_lgb_mld_cbt_dl', 'exp_v_mld_cbt_dl'): 5848.331012649966
('maple_simp', 'undominated_top24'): 5849.330190739754
('maple_scavel01', 'maple_cm_dist'): 5849.495390186666
('maple_dl_f2trc', 'undominated_top16'): 5852.63900559167
('maple_alluip_trail', 'exp_v_lgb_mld_cbt_dl'): 5853.086168546669
('maple_dl_f2trc', 'undominated_top24'): 5853.110197769667
('pausat', 'undominated'): 5853.628161108517
('maple_scavel02', 'maple_cm_dist_simp2'): 5853.74056411183
('maple_f2trc', 'pausat'): 5854.8111073817145
('maple_scavel02', 'exp_v_l_mld_cbt_dl'): 5857.9524512350035
('parafrost', 'exp_v_mld_cbt_dl'): 5858.9289065736975
('maple_scavel', 'parafrost_cbt'): 5859.436123354663
('maple_alluip_trail', 'maple_scavel02'): 5860.462271611671
('maple_scavel01', 'maple_cmused_dist'): 5860.561431003339
('maple_dl_f2trc', 'undominated_top36'): 5861.342335476832
('maple_cm_dist', 'exp_v_mld_cbt_dl'): 5861.976181976832
('maple_cmused_dist', 'exp_v_mld_cbt_dl'): 5863.513215975168
('exp_v_l_mld_cbt_dl', 'exp_v_mld_cbt_dl'): 5863.5620344851695
('maple_alluip_trail', 'upglucose_3_padc'): 5865.323358828499
('exp_v_lgb_mld_cbt_dl', 'glucose3'): 5870.341208821468
('maple_cm_dist_simp2', 'exp_v_mld_cbt_dl'): 5874.145416945164
('maple_scavel02', 'exp_l_mld_cbt_dl'): 5875.104746888332
('exp_v_lgb_mld_cbt_dl', 'upglucose_3_padc'): 5876.452042238133
('exp_l_mld_cbt_dl', 'exp_v_mld_cbt_dl'): 5878.975123323499
('maple_cm_dist', 'exp_v_lgb_mld_cbt_dl'): 5882.681524974797
('exmaple_padc_dl', 'undominated_top16'): 5884.578360568433
('exmaple_padc_dl', 'undominated_top24'): 5885.073771901764
('maplelcmdistchronobt_dl_v3', 'pausat'): 5886.66371271016
('maplecomsps_lrb_vsids_2', 'pausat'): 5887.538588083497
('maple_alluip_trail', 'exp_v_l_mld_cbt_dl'): 5888.425663138503
('maple_scavel01', 'parafrost'): 5889.782365995201
('exmaple_padc_dl', 'undominated_top36'): 5892.955700575264
('maple_scavel02', 'parafrost'): 5894.132038773535
('maple_lrb_vsids_2_init', 'undominated_top36'): 5897.822785723498
('duriansat', 'undominated_top16'): 5897.981856289835
('duriansat', 'undominated_top24'): 5899.177691443004
('exp_v_lgb_mld_cbt_dl', 'exp_v_l_mld_cbt_dl'): 5901.948349869802
('maplecomsps_lrb_vsids_2', 'undominated_top36'): 5902.5499798618275
('maple_mix', 'undominated_top36'): 5904.217600410333
('maple_lrb_vsids_2_init', 'undominated_top16'): 5904.840382295001
('maple_mix', 'undominated_top24'): 5905.217144388169
('maple_lrb_vsids_2_init', 'undominated_top24'): 5905.912426048332
('duriansat', 'undominated_top36'): 5906.775047205333
('maplecomsps_lrb_vsids_2', 'undominated_top16'): 5909.076933715163
('maple_f2trc_s', 'undominated_top16'): 5909.091884383452
('exmaple_psids_dl', 'undominated_top36'): 5909.208940745046
('maple_f2trc', 'undominated_top16'): 5909.353241473217
('exmaple_psids_dl', 'undominated_top16'): 5909.61618398655
('maplecomsps_lrb_vsids_2', 'undominated_top24'): 5909.871119018329
('maple_f2trc', 'undominated_top24'): 5910.176629248049
('exmaple_psids_dl', 'undominated_top24'): 5910.211860611382
('maple_scavel02', 'maple_cmused_dist'): 5910.337420171668
('maple_f2trc_s', 'undominated_top24'): 5910.470587508284
('maple_mix', 'undominated_top16'): 5910.494038413336
('maple_scavel01', 'parafrost_cbt'): 5913.215704238334
('parafrost_cbt', 'exp_v_mld_cbt_dl'): 5913.887691458498
('exp_v_l_mld_cbt_dl', 'upglucose_3_padc'): 5914.075498146835
('exmaple_padc_dl_ovau_lin', 'pausat'): 5914.283893153335
('maple_lrb_vsids_2_init', 'pausat'): 5914.546964620165
('maple_alluip_trail', 'exp_l_mld_cbt_dl'): 5914.977474955167
('maple_cm_dist_simp2', 'exp_v_lgb_mld_cbt_dl'): 5915.723260478131
('maple_scavel01', 'maple_scavel02'): 5917.475142388333
('maple_f2trc', 'undominated_top36'): 5918.387038765046
('maple_f2trc_s', 'undominated_top36'): 5918.594960446949
('maple_cm_dist_simp2', 'glucose3'): 5920.326254691668
('maple_cm_dist', 'glucose3'): 5920.356077376667
('exp_l_mld_cbt_dl', 'exp_v_lgb_mld_cbt_dl'): 5921.159402879797
('maplelcmdistchronobt_dl_v3', 'undominated_top16'): 5921.753412164994
('exp_l_mld_cbt_dl', 'upglucose_3_padc'): 5922.343057483501
('maplelcmdistchronobt_dl_v3', 'undominated_top24'): 5922.646678366328
('maple_cm_dist_simp2', 'upglucose_3_padc'): 5923.647134345331
('maple_cmused_dist', 'exp_v_lgb_mld_cbt_dl'): 5927.148564973136
('exp_v_l_mld_cbt_dl', 'glucose3'): 5929.239034043338
('maplelcmdistchronobt_dl_v3', 'undominated_top36'): 5930.382151613492
('maple_cm_dist', 'exp_v_l_mld_cbt_dl'): 5930.750662376834
('parafrost', 'exp_v_lgb_mld_cbt_dl'): 5933.5852536548
('exmaple_psids_dl', 'pausat'): 5934.115688378381
('maple_cm_dist', 'upglucose_3_padc'): 5935.027140808663
('undominated_top36', 'undominated'): 5938.449399601851
('undominated_top16', 'undominated'): 5938.81905613002
('slime', 'undominated_top36'): 5939.3478140934985
('undominated_top24', 'undominated'): 5939.474363583185
('exmaple_padc_dl_ovau_lin', 'undominated_top16'): 5939.751163361506
('maple_scavel02', 'parafrost_cbt'): 5939.929841208334
('maple_scavel', 'exp_v_mld_cbt_dl'): 5939.936915974666
('slime', 'undominated_top16'): 5939.989933733166
('slime', 'undominated_top24'): 5940.048594036333
('exmaple_padc_dl_ovau_lin', 'undominated_top24'): 5940.059478596504
('exp_l_mld_cbt_dl', 'glucose3'): 5942.050271196837
('maple_cm_dist_simp2', 'exp_v_l_mld_cbt_dl'): 5944.913378901834
('exmaple_padc_dl_ovau_lin', 'undominated_top36'): 5948.115525453335
('maple_cm_dist_simp2', 'exp_l_mld_cbt_dl'): 5950.241411671833
('maple_cm_dist', 'exp_l_mld_cbt_dl'): 5958.639499035165
('maple_alluip_trail', 'maple_cmused_dist'): 5964.810113803502
('exmaple_padc_dl_ovau_exp', 'pausat'): 5967.230569991666
('maple_scavel', 'undominated_top36'): 5968.075507179661
('maple_scavel', 'undominated_top16'): 5968.194731328162
('maple_scavel', 'undominated_top24'): 5968.485159119662
('maple_cmused_dist', 'upglucose_3_padc'): 5968.641476775168
('exmaple_padc_dl_ovau_exp', 'undominated_top36'): 5970.128433291666
('exmaple_padc_dl_ovau_exp', 'undominated_top16'): 5970.40943103167
('exmaple_padc_dl_ovau_exp', 'undominated_top24'): 5970.592871791669
('maple_f2trc_s', 'pausat'): 5973.958427783615
('undominated_top36', 'exp_v_mld_cbt_dl'): 5975.464304646829
('undominated_top16', 'exp_v_mld_cbt_dl'): 5975.59886549183
('undominated_top24', 'exp_v_mld_cbt_dl'): 5975.846701449997
('parafrost_cbt', 'exp_v_lgb_mld_cbt_dl'): 5977.555538804801
('maple_alluip_trail', 'maple_cm_dist'): 5983.251077381835
('maple_cmused_dist', 'exp_v_l_mld_cbt_dl'): 5990.497404723505
('maple_cmused_dist', 'glucose3'): 5994.605213458337
('maple_alluip_trail', 'maple_cm_dist_simp2'): 5995.958383625166
('parafrost', 'exp_v_l_mld_cbt_dl'): 5996.5310836785375
('pausat', 'slime'): 6004.224236285168
('parafrost', 'exp_l_mld_cbt_dl'): 6009.955857045201
('maple_scavel', 'pausat'): 6010.118034332995
('parafrost_cbt', 'exp_v_l_mld_cbt_dl'): 6015.5622395148375
('maple_cmused_dist', 'exp_l_mld_cbt_dl'): 6017.821967066833
('maple_scavel01', 'undominated_top16'): 6028.031142053334
('maple_scavel01', 'undominated_top36'): 6028.137205076833
('maple_scavel01', 'undominated_top24'): 6028.436681844834
('maple_cm_dist', 'maple_cmused_dist'): 6038.099109161833
('parafrost_cbt', 'exp_l_mld_cbt_dl'): 6042.3375039801695
('maple_alluip_trail', 'parafrost'): 6046.57510895
('maple_cm_dist_simp2', 'parafrost'): 6046.601966628533
('pausat', 'exp_v_mld_cbt_dl'): 6055.000584591832
('undominated_top16', 'exp_v_lgb_mld_cbt_dl'): 6055.251907641465
('undominated_top36', 'exp_v_lgb_mld_cbt_dl'): 6055.542333166631
('undominated_top24', 'exp_v_lgb_mld_cbt_dl'): 6055.770732979799
('maple_alluip_trail', 'undominated_top16'): 6055.781388538336
('maple_alluip_trail', 'undominated_top24'): 6056.970211720169
('undominated_top24', 'exp_v_l_mld_cbt_dl'): 6059.98888759134
('maple_alluip_trail', 'parafrost_cbt'): 6062.211610016835
('undominated_top36', 'exp_v_l_mld_cbt_dl'): 6063.887374195169
('undominated_top16', 'exp_v_l_mld_cbt_dl'): 6064.05958401334
('maple_alluip_trail', 'undominated_top36'): 6064.304884096832
('maple_scavel02', 'undominated_top36'): 6073.918102843499
('undominated_top36', 'exp_l_mld_cbt_dl'): 6074.00553904183
('maple_cm_dist', 'parafrost'): 6074.010158911863
('undominated_top16', 'exp_l_mld_cbt_dl'): 6074.1221676899995
('undominated_top24', 'exp_l_mld_cbt_dl'): 6074.629437533334
('maple_cm_dist_simp2', 'parafrost_cbt'): 6079.395841691833
('maple_scavel02', 'undominated_top16'): 6079.433274364999
('maple_scavel02', 'undominated_top24'): 6079.928695823166
('maple_scavel01', 'pausat'): 6080.722171301669
('maple_cmused_dist', 'parafrost'): 6089.468071561867
('maple_cm_dist', 'undominated_top16'): 6090.5010427166635
('maple_cm_dist', 'undominated_top24'): 6090.994383961332
('maple_cm_dist_simp2', 'maple_cmused_dist'): 6092.748665948668
('maple_cm_dist', 'parafrost_cbt'): 6095.329826231498
('maple_cm_dist', 'undominated_top36'): 6098.808888748662
('maple_cm_dist', 'maple_cm_dist_simp2'): 6103.008651272001
('maple_cmused_dist', 'undominated_top16'): 6105.607561990004
('maple_cmused_dist', 'undominated_top24'): 6106.1492437700035
('maple_cmused_dist', 'undominated_top36'): 6113.983334166834
('maple_cm_dist_sattime2s', 'pausat'): 6135.789170429332
('maple_scavel02', 'pausat'): 6139.4631501216645
('maple_cm_dist_simp2', 'undominated_top16'): 6145.299108995
('maple_cm_dist_simp2', 'undominated_top24'): 6145.342251341664
('maple_cmused_dist', 'parafrost_cbt'): 6147.6576135085015
('maple_cm_dist_simp2', 'undominated_top36'): 6153.565044458662
('pausat', 'exp_v_lgb_mld_cbt_dl'): 6179.780240473134
('exp_l_mld_cbt_dl', 'exp_v_l_mld_cbt_dl'): 6214.243931101837
('pausat', 'exp_l_mld_cbt_dl'): 6226.936281791834
('pausat', 'exp_v_l_mld_cbt_dl'): 6228.648948161836
('maple_alluip_trail', 'pausat'): 6232.0646815135
('undominated_top16', 'glucose3'): 6295.58445105167
('undominated_top24', 'glucose3'): 6296.033469474669
('undominated_top36', 'glucose3'): 6296.122369816666
('maple_cm_dist', 'pausat'): 6296.6759178618295
('maple_cmused_dist', 'pausat'): 6300.64244105017
('maple_cm_dist_simp2', 'pausat'): 6336.807946841999
('undominated_top16', 'upglucose_3_padc'): 6371.5543395350005
('undominated_top36', 'upglucose_3_padc'): 6371.873335821996
('undominated_top24', 'upglucose_3_padc'): 6371.951254293334
('parafrost', 'glucose3'): 6445.728305745204
('parafrost_cbt', 'glucose3'): 6479.713032948001
('parafrost_cbt', 'upglucose_3_padc'): 6482.452674515164
('parafrost', 'upglucose_3_padc'): 6497.6295334302
('parafrost_cbt', 'undominated_top16'): 6513.48151530167
('parafrost_cbt', 'undominated_top24'): 6514.272414916334
('parafrost', 'undominated_top16'): 6515.982889645201
('parafrost', 'undominated_top24'): 6516.8011080618635
('parafrost', 'undominated_top36'): 6524.437166198695
('parafrost_cbt', 'undominated_top36'): 6525.098740633498
('glucose3', 'upglucose_3_padc'): 6537.937970505
('pausat', 'upglucose_3_padc'): 6726.422164980332
('pausat', 'glucose3'): 6766.719911380002
('pausat', 'undominated_top16'): 7159.774757486834
('pausat', 'undominated_top36'): 7159.855845641997
('pausat', 'undominated_top24'): 7160.75654277833
('parafrost', 'parafrost_cbt'): 7175.069784278536
('parafrost_cbt', 'pausat'): 7201.0039003468355
('undominated_top16', 'undominated_top24'): 7205.0277444816675
('undominated_top16', 'undominated_top36'): 7205.0549436901665
('undominated_top24', 'undominated_top36'): 7205.319503743332
('parafrost', 'pausat'): 7278.253853661867
